============================================================
  AUTOMATON FA10
============================================================

[1] LOADING AND DISPLAY
----------------------------------------
              a     b   
 <-->   0     1    ---  
        1     2     2   
        2     3    ---  
        3     4     4   
        4     0    ---  

[2] PROPERTIES
----------------------------------------
Standard     : NO — This automaton is not standard because there are transitions arriving at the initial state.
Deterministic: YES — This automata is deterministic.
Complete     : NO (see missing transitions below)

There is 1 transition(s) missing on the state 0
There is 1 transition(s) missing on the state 2
There is 1 transition(s) missing on the state 4


[3] STANDARDIZATION
----------------------------------------
============================================================
STANDARDIZATION - Creating Single Initial State
============================================================
Original States          : ['0', '1', '2', '3', '4']
Original Initial States  : ['0']
Original Final States    : ['0']
Original Transitions     : {'0': {'a': ['1']}, '1': {'a': ['2'], 'b': ['2']}, '2': {'a': ['3']}, '3': {'a': ['4'], 'b': ['4']}, '4': {'a': ['0']}}

--- Step 1: Create new initial state ---
  New initial state created: '5'

--- Step 2: Check if new state is final ---
  → New state '5' is FINAL

--- Step 3: Merge transitions into new initial state ---
  → We add the transition : 5 → a → 1

============================================================
STANDARDIZATION RESULT
============================================================

New States          : ['0', '1', '2', '3', '4', '5']
New Initial States  : ['5']
New Final States    : ['0', '5']
New Transitions     : {'0': {'a': ['1']}, '1': {'a': ['2'], 'b': ['2']}, '2': {'a': ['3']}, '3': {'a': ['4'], 'b': ['4']}, '4': {'a': ['0']}, '5': {'a': ['1']}}
              a     b   
 <--    0     1    ---  
        1     2     2   
        2     3    ---  
        3     4     4   
        4     0    ---  
 <-->   5     1    ---  
============================================================

 ✔ Standardization complete.

Automaton after standardization:
              a     b   
 <--    0     1    ---  
        1     2     2   
        2     3    ---  
        3     4     4   
        4     0    ---  
 <-->   5     1    ---  

[4] DETERMINIZATION AND COMPLETION
----------------------------------------
Deterministic but incomplete — applying completion.

Resulting CDFA:
              a     b   
 <--    0     1     P   
        1     2     2   
        2     3     P   
        3     4     4   
        4     0     P   
 <-->   5     1     P   
        P     P     P   

[5] MINIMIZATION
----------------------------------------
============================================================
MINIMISATION - Partition refinement
============================================================
Alphabet : ['a', 'b']
States   : ['0', '1', '2', '3', '4', '5', 'P']
Final    : ['0', '5']
Initial  : ['5']

--- Initialisation ---
  P0 (final states)     : ['0', '5']
  P1 (non-final states) : ['1', '2', '3', '4', 'P']

--- Iteration 0 ---
  Current partition : [['0', '5'], ['1', '2', '3', '4', 'P']]
  Processing group ['0', '5'] :
    State 0 : signature = '11' [on 'a' -> 1 (group 1)] [on 'b' -> P (group 1)] 
    State 5 : signature = '11' [on 'a' -> 1 (group 1)] [on 'b' -> P (group 1)] 
    => No split needed, group stays ['0', '5']
  Processing group ['1', '2', '3', '4', 'P'] :
    State 1 : signature = '11' [on 'a' -> 2 (group 1)] [on 'b' -> 2 (group 1)] 
    State 2 : signature = '11' [on 'a' -> 3 (group 1)] [on 'b' -> P (group 1)] 
    State 3 : signature = '11' [on 'a' -> 4 (group 1)] [on 'b' -> 4 (group 1)] 
    State 4 : signature = '01' [on 'a' -> 0 (group 0)] [on 'b' -> P (group 1)] 
    State P : signature = '11' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] 
    => Split into 2 sub-groups :
       signature '11' -> ['1', '2', '3', 'P']
       signature '01' -> ['4']
  New partition : [['0', '5'], ['1', '2', '3', 'P'], ['4']]

--- Iteration 1 ---
  Current partition : [['0', '5'], ['1', '2', '3', 'P'], ['4']]
  Processing group ['0', '5'] :
    State 0 : signature = '11' [on 'a' -> 1 (group 1)] [on 'b' -> P (group 1)] 
    State 5 : signature = '11' [on 'a' -> 1 (group 1)] [on 'b' -> P (group 1)] 
    => No split needed, group stays ['0', '5']
  Processing group ['1', '2', '3', 'P'] :
    State 1 : signature = '11' [on 'a' -> 2 (group 1)] [on 'b' -> 2 (group 1)] 
    State 2 : signature = '11' [on 'a' -> 3 (group 1)] [on 'b' -> P (group 1)] 
    State 3 : signature = '22' [on 'a' -> 4 (group 2)] [on 'b' -> 4 (group 2)] 
    State P : signature = '11' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] 
    => Split into 2 sub-groups :
       signature '11' -> ['1', '2', 'P']
       signature '22' -> ['3']
  Group ['4'] -> singleton, kept as-is
  New partition : [['0', '5'], ['1', '2', 'P'], ['3'], ['4']]

--- Iteration 2 ---
  Current partition : [['0', '5'], ['1', '2', 'P'], ['3'], ['4']]
  Processing group ['0', '5'] :
    State 0 : signature = '11' [on 'a' -> 1 (group 1)] [on 'b' -> P (group 1)] 
    State 5 : signature = '11' [on 'a' -> 1 (group 1)] [on 'b' -> P (group 1)] 
    => No split needed, group stays ['0', '5']
  Processing group ['1', '2', 'P'] :
    State 1 : signature = '11' [on 'a' -> 2 (group 1)] [on 'b' -> 2 (group 1)] 
    State 2 : signature = '21' [on 'a' -> 3 (group 2)] [on 'b' -> P (group 1)] 
    State P : signature = '11' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] 
    => Split into 2 sub-groups :
       signature '11' -> ['1', 'P']
       signature '21' -> ['2']
  Group ['3'] -> singleton, kept as-is
  Group ['4'] -> singleton, kept as-is
  New partition : [['0', '5'], ['1', 'P'], ['2'], ['3'], ['4']]

--- Iteration 3 ---
  Current partition : [['0', '5'], ['1', 'P'], ['2'], ['3'], ['4']]
  Processing group ['0', '5'] :
    State 0 : signature = '11' [on 'a' -> 1 (group 1)] [on 'b' -> P (group 1)] 
    State 5 : signature = '11' [on 'a' -> 1 (group 1)] [on 'b' -> P (group 1)] 
    => No split needed, group stays ['0', '5']
  Processing group ['1', 'P'] :
    State 1 : signature = '22' [on 'a' -> 2 (group 2)] [on 'b' -> 2 (group 2)] 
    State P : signature = '11' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] 
    => Split into 2 sub-groups :
       signature '22' -> ['1']
       signature '11' -> ['P']
  Group ['2'] -> singleton, kept as-is
  Group ['3'] -> singleton, kept as-is
  Group ['4'] -> singleton, kept as-is
  New partition : [['0', '5'], ['1'], ['P'], ['2'], ['3'], ['4']]

--- Iteration 4 ---
  Current partition : [['0', '5'], ['1'], ['P'], ['2'], ['3'], ['4']]
  Processing group ['0', '5'] :
    State 0 : signature = '12' [on 'a' -> 1 (group 1)] [on 'b' -> P (group 2)] 
    State 5 : signature = '12' [on 'a' -> 1 (group 1)] [on 'b' -> P (group 2)] 
    => No split needed, group stays ['0', '5']
  Group ['1'] -> singleton, kept as-is
  Group ['P'] -> singleton, kept as-is
  Group ['2'] -> singleton, kept as-is
  Group ['3'] -> singleton, kept as-is
  Group ['4'] -> singleton, kept as-is
  New partition : [['0', '5'], ['1'], ['P'], ['2'], ['3'], ['4']]

--- Stable partition reached after 5 iteration(s) ---
  Final partition : [['0', '5'], ['1'], ['P'], ['2'], ['3'], ['4']]

--- Building the minimal DFA ---
  State mapping (original -> minimal state name) :
    0 -> '05'
    1 -> '1'
    2 -> '2'
    3 -> '3'
    4 -> '4'
    5 -> '05'
    P -> 'P'

  Building state '05' (from group ['0', '5']) :
    on 'a' -> '1'
    on 'b' -> 'P'
    Role : INITIAL, FINAL

  Building state '1' (from group ['1']) :
    on 'a' -> '2'
    on 'b' -> '2'
    Role : regular

  Building state 'P' (from group ['P']) :
    on 'a' -> 'P'
    on 'b' -> 'P'
    Role : regular

  Building state '2' (from group ['2']) :
    on 'a' -> '3'
    on 'b' -> 'P'
    Role : regular

  Building state '3' (from group ['3']) :
    on 'a' -> '4'
    on 'b' -> '4'
    Role : regular

  Building state '4' (from group ['4']) :
    on 'a' -> '05'
    on 'b' -> 'P'
    Role : regular

============================================================
MINIMISATION RESULT
============================================================
  States         : ['05', '1', 'P', '2', '3', '4']
  Initial state  : ['05']
  Final state(s) : ['05']
  Transitions    :
              a     b   
 <-->   05    1     P   
        1     2     2   
        P     P     P   
        2     3     P   
        3     4     4   
        4     05    P   
============================================================


[6] WORD RECOGNITION
----------------------------------------
Words tested: ['', 'a', 'aa', 'ab', 'ba', 'aab', 'aba', 'bba', 'abab', 'aaab']
(tested on the CDFA)

[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['0', '5']

[RECOGNIZE] End of word. Active states: {'5'}
[RECOGNIZE] Final states reached: ['5']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['0', '5']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['1']
  --> Current states after step 1: {'1'}

[RECOGNIZE] End of word. Active states: {'1'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['0', '5']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 2: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['0', '5']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
    1 --b--> ['2']
  --> Current states after step 2: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['0', '5']

  Step 1: reading symbol 'b' from states {'5'}
    5 --b--> ['P']
  --> Current states after step 1: {'P'}

  Step 2: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 2: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['0', '5']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'b' from states {'2'}
    2 --b--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['0', '5']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
    1 --b--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'a' from states {'2'}
    2 --a--> ['3']
  --> Current states after step 3: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['0', '5']

  Step 1: reading symbol 'b' from states {'5'}
    5 --b--> ['P']
  --> Current states after step 1: {'P'}

  Step 2: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['0', '5']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
    1 --b--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'a' from states {'2'}
    2 --a--> ['3']
  --> Current states after step 3: {'3'}

  Step 4: reading symbol 'b' from states {'3'}
    3 --b--> ['4']
  --> Current states after step 4: {'4'}

[RECOGNIZE] End of word. Active states: {'4'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['0', '5']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'a' from states {'2'}
    2 --a--> ['3']
  --> Current states after step 3: {'3'}

  Step 4: reading symbol 'b' from states {'3'}
    3 --b--> ['4']
  --> Current states after step 4: {'4'}

[RECOGNIZE] End of word. Active states: {'4'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)


[7] COMPLEMENTARY AUTOMATON
----------------------------------------
Base automaton used: CDFA
Complementary automaton (final states inverted):
              a     b   
        0     1     P   
 <--    1     2     2   
 <--    2     3     P   
 <--    3     4     4   
 <--    4     0     P   
 -->    5     1     P   
 <--    P     P     P   

Words tested on the complementary automaton:
[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['1', '2', '3', '4', 'P']

[RECOGNIZE] End of word. Active states: {'5'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['1', '2', '3', '4', 'P']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['1']
  --> Current states after step 1: {'1'}

[RECOGNIZE] End of word. Active states: {'1'}
[RECOGNIZE] Final states reached: ['1']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['1', '2', '3', '4', 'P']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 2: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: ['2']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['1', '2', '3', '4', 'P']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
    1 --b--> ['2']
  --> Current states after step 2: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: ['2']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['1', '2', '3', '4', 'P']

  Step 1: reading symbol 'b' from states {'5'}
    5 --b--> ['P']
  --> Current states after step 1: {'P'}

  Step 2: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 2: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['1', '2', '3', '4', 'P']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'b' from states {'2'}
    2 --b--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['1', '2', '3', '4', 'P']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
    1 --b--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'a' from states {'2'}
    2 --a--> ['3']
  --> Current states after step 3: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: ['3']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['1', '2', '3', '4', 'P']

  Step 1: reading symbol 'b' from states {'5'}
    5 --b--> ['P']
  --> Current states after step 1: {'P'}

  Step 2: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['1', '2', '3', '4', 'P']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
    1 --b--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'a' from states {'2'}
    2 --a--> ['3']
  --> Current states after step 3: {'3'}

  Step 4: reading symbol 'b' from states {'3'}
    3 --b--> ['4']
  --> Current states after step 4: {'4'}

[RECOGNIZE] End of word. Active states: {'4'}
[RECOGNIZE] Final states reached: ['4']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['1', '2', '3', '4', 'P']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'a' from states {'2'}
    2 --a--> ['3']
  --> Current states after step 3: {'3'}

  Step 4: reading symbol 'b' from states {'3'}
    3 --b--> ['4']
  --> Current states after step 4: {'4'}

[RECOGNIZE] End of word. Active states: {'4'}
[RECOGNIZE] Final states reached: ['4']
[RECOGNIZE] Result: ACCEPTED


============================================================
  END — FA10
============================================================
