============================================================
  AUTOMATON FA11
============================================================

[1] LOADING AND DISPLAY
----------------------------------------
              a     b   
 -->    0     2     3   
        1     3     3   
 <--    2     1     0   
        3     3     3   

[2] PROPERTIES
----------------------------------------
Standard     : NO — This automaton is not standard because there are transitions arriving at the initial state.
Deterministic: YES — This automata is deterministic.
Complete     : YES

[3] STANDARDIZATION
----------------------------------------
============================================================
STANDARDIZATION - Creating Single Initial State
============================================================
Original States          : ['0', '1', '2', '3']
Original Initial States  : ['0']
Original Final States    : ['2']
Original Transitions     : {'0': {'a': ['2'], 'b': ['3']}, '2': {'a': ['1'], 'b': ['0']}, '1': {'a': ['3'], 'b': ['3']}, '3': {'a': ['3'], 'b': ['3']}}

--- Step 1: Create new initial state ---
  New initial state created: '4'

--- Step 2: Check if new state is final ---
  → New state '4' is NOT final

--- Step 3: Merge transitions into new initial state ---
  → We add the transition : 4 → a → 2
  → We add the transition : 4 → b → 3

============================================================
STANDARDIZATION RESULT
============================================================

New States          : ['0', '1', '2', '3', '4']
New Initial States  : ['4']
New Final States    : ['2']
New Transitions     : {'0': {'a': ['2'], 'b': ['3']}, '2': {'a': ['1'], 'b': ['0']}, '1': {'a': ['3'], 'b': ['3']}, '3': {'a': ['3'], 'b': ['3']}, '4': {'a': ['2'], 'b': ['3']}}
              a     b   
        0     2     3   
        1     3     3   
 <--    2     1     0   
        3     3     3   
 -->    4     2     3   
============================================================

 ✔ Standardization complete.

Automaton after standardization:
              a     b   
        0     2     3   
        1     3     3   
 <--    2     1     0   
        3     3     3   
 -->    4     2     3   

[4] DETERMINIZATION AND COMPLETION
----------------------------------------
Already a CDFA — no action taken.

Resulting CDFA:
              a     b   
        0     2     3   
        1     3     3   
 <--    2     1     0   
        3     3     3   
 -->    4     2     3   

[5] MINIMIZATION
----------------------------------------
============================================================
MINIMISATION - Partition refinement
============================================================
Alphabet : ['a', 'b']
States   : ['0', '1', '2', '3', '4']
Final    : ['2']
Initial  : ['4']

--- Initialisation ---
  P0 (final states)     : ['2']
  P1 (non-final states) : ['0', '1', '3', '4']

--- Iteration 0 ---
  Current partition : [['2'], ['0', '1', '3', '4']]
  Group ['2'] -> singleton, kept as-is
  Processing group ['0', '1', '3', '4'] :
    State 0 : signature = '01' [on 'a' -> 2 (group 0)] [on 'b' -> 3 (group 1)] 
    State 1 : signature = '11' [on 'a' -> 3 (group 1)] [on 'b' -> 3 (group 1)] 
    State 3 : signature = '11' [on 'a' -> 3 (group 1)] [on 'b' -> 3 (group 1)] 
    State 4 : signature = '01' [on 'a' -> 2 (group 0)] [on 'b' -> 3 (group 1)] 
    => Split into 2 sub-groups :
       signature '01' -> ['0', '4']
       signature '11' -> ['1', '3']
  New partition : [['2'], ['0', '4'], ['1', '3']]

--- Iteration 1 ---
  Current partition : [['2'], ['0', '4'], ['1', '3']]
  Group ['2'] -> singleton, kept as-is
  Processing group ['0', '4'] :
    State 0 : signature = '02' [on 'a' -> 2 (group 0)] [on 'b' -> 3 (group 2)] 
    State 4 : signature = '02' [on 'a' -> 2 (group 0)] [on 'b' -> 3 (group 2)] 
    => No split needed, group stays ['0', '4']
  Processing group ['1', '3'] :
    State 1 : signature = '22' [on 'a' -> 3 (group 2)] [on 'b' -> 3 (group 2)] 
    State 3 : signature = '22' [on 'a' -> 3 (group 2)] [on 'b' -> 3 (group 2)] 
    => No split needed, group stays ['1', '3']
  New partition : [['2'], ['0', '4'], ['1', '3']]

--- Stable partition reached after 2 iteration(s) ---
  Final partition : [['2'], ['0', '4'], ['1', '3']]

--- Building the minimal DFA ---
  State mapping (original -> minimal state name) :
    0 -> '04'
    1 -> '13'
    2 -> '2'
    3 -> '13'
    4 -> '04'

  Building state '2' (from group ['2']) :
    on 'a' -> '13'
    on 'b' -> '04'
    Role : FINAL

  Building state '04' (from group ['0', '4']) :
    on 'a' -> '2'
    on 'b' -> '13'
    Role : INITIAL

  Building state '13' (from group ['1', '3']) :
    on 'a' -> '13'
    on 'b' -> '13'
    Role : regular

============================================================
MINIMISATION RESULT
============================================================
  States         : ['2', '04', '13']
  Initial state  : ['04']
  Final state(s) : ['2']
  Transitions    :
              a     b   
 <--    2     13    04  
 -->    04    2     13  
        13    13    13  
============================================================


[6] WORD RECOGNITION
----------------------------------------
Words tested: ['', 'a', 'aa', 'ab', 'ba', 'aab', 'aba', 'bba', 'abab', 'aaab']
(tested on the CDFA)

[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['2']

[RECOGNIZE] End of word. Active states: {'4'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['2']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: ['2']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['2']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['1']
  --> Current states after step 2: {'1'}

[RECOGNIZE] End of word. Active states: {'1'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['2']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['0']
  --> Current states after step 2: {'0'}

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['2']

  Step 1: reading symbol 'b' from states {'4'}
    4 --b--> ['3']
  --> Current states after step 1: {'3'}

  Step 2: reading symbol 'a' from states {'3'}
    3 --a--> ['3']
  --> Current states after step 2: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['2']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['1']
  --> Current states after step 2: {'1'}

  Step 3: reading symbol 'b' from states {'1'}
    1 --b--> ['3']
  --> Current states after step 3: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['2']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['0']
  --> Current states after step 2: {'0'}

  Step 3: reading symbol 'a' from states {'0'}
    0 --a--> ['2']
  --> Current states after step 3: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: ['2']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['2']

  Step 1: reading symbol 'b' from states {'4'}
    4 --b--> ['3']
  --> Current states after step 1: {'3'}

  Step 2: reading symbol 'b' from states {'3'}
    3 --b--> ['3']
  --> Current states after step 2: {'3'}

  Step 3: reading symbol 'a' from states {'3'}
    3 --a--> ['3']
  --> Current states after step 3: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['2']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['0']
  --> Current states after step 2: {'0'}

  Step 3: reading symbol 'a' from states {'0'}
    0 --a--> ['2']
  --> Current states after step 3: {'2'}

  Step 4: reading symbol 'b' from states {'2'}
    2 --b--> ['0']
  --> Current states after step 4: {'0'}

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['2']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['1']
  --> Current states after step 2: {'1'}

  Step 3: reading symbol 'a' from states {'1'}
    1 --a--> ['3']
  --> Current states after step 3: {'3'}

  Step 4: reading symbol 'b' from states {'3'}
    3 --b--> ['3']
  --> Current states after step 4: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)


[7] COMPLEMENTARY AUTOMATON
----------------------------------------
Base automaton used: CDFA
Complementary automaton (final states inverted):
              a     b   
 <--    0     2     3   
 <--    1     3     3   
        2     1     0   
 <--    3     3     3   
 <-->   4     2     3   

Words tested on the complementary automaton:
[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '1', '3', '4']

[RECOGNIZE] End of word. Active states: {'4'}
[RECOGNIZE] Final states reached: ['4']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '1', '3', '4']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '1', '3', '4']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['1']
  --> Current states after step 2: {'1'}

[RECOGNIZE] End of word. Active states: {'1'}
[RECOGNIZE] Final states reached: ['1']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '1', '3', '4']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['0']
  --> Current states after step 2: {'0'}

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: ['0']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '1', '3', '4']

  Step 1: reading symbol 'b' from states {'4'}
    4 --b--> ['3']
  --> Current states after step 1: {'3'}

  Step 2: reading symbol 'a' from states {'3'}
    3 --a--> ['3']
  --> Current states after step 2: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: ['3']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '1', '3', '4']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['1']
  --> Current states after step 2: {'1'}

  Step 3: reading symbol 'b' from states {'1'}
    1 --b--> ['3']
  --> Current states after step 3: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: ['3']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '1', '3', '4']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['0']
  --> Current states after step 2: {'0'}

  Step 3: reading symbol 'a' from states {'0'}
    0 --a--> ['2']
  --> Current states after step 3: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '1', '3', '4']

  Step 1: reading symbol 'b' from states {'4'}
    4 --b--> ['3']
  --> Current states after step 1: {'3'}

  Step 2: reading symbol 'b' from states {'3'}
    3 --b--> ['3']
  --> Current states after step 2: {'3'}

  Step 3: reading symbol 'a' from states {'3'}
    3 --a--> ['3']
  --> Current states after step 3: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: ['3']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '1', '3', '4']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['0']
  --> Current states after step 2: {'0'}

  Step 3: reading symbol 'a' from states {'0'}
    0 --a--> ['2']
  --> Current states after step 3: {'2'}

  Step 4: reading symbol 'b' from states {'2'}
    2 --b--> ['0']
  --> Current states after step 4: {'0'}

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: ['0']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '1', '3', '4']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['1']
  --> Current states after step 2: {'1'}

  Step 3: reading symbol 'a' from states {'1'}
    1 --a--> ['3']
  --> Current states after step 3: {'3'}

  Step 4: reading symbol 'b' from states {'3'}
    3 --b--> ['3']
  --> Current states after step 4: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: ['3']
[RECOGNIZE] Result: ACCEPTED


============================================================
  END — FA11
============================================================
