============================================================
  AUTOMATON FA14
============================================================

[1] LOADING AND DISPLAY
----------------------------------------
              a     b     c     d   
 -->    0     0     2     3     1   
 <--    1    ---   ---   ---    1   
        2    ---    2     3     1   
        3    ---   ---    3     1   

[2] PROPERTIES
----------------------------------------
Standard     : NO — This automaton is not standard because there are transitions arriving at the initial state.
Deterministic: YES — This automata is deterministic.
Complete     : NO (see missing transitions below)

There is 1 transition(s) missing on the state 2
There is 2 transition(s) missing on the state 3
There is 3 transition(s) missing on the state 1


[3] STANDARDIZATION
----------------------------------------
============================================================
STANDARDIZATION - Creating Single Initial State
============================================================
Original States          : ['0', '1', '2', '3']
Original Initial States  : ['0']
Original Final States    : ['1']
Original Transitions     : {'0': {'a': ['0'], 'b': ['2'], 'c': ['3'], 'd': ['1']}, '2': {'b': ['2'], 'c': ['3'], 'd': ['1']}, '3': {'c': ['3'], 'd': ['1']}, '1': {'d': ['1']}}

--- Step 1: Create new initial state ---
  New initial state created: '4'

--- Step 2: Check if new state is final ---
  → New state '4' is NOT final

--- Step 3: Merge transitions into new initial state ---
  → We add the transition : 4 → a → 0
  → We add the transition : 4 → b → 2
  → We add the transition : 4 → c → 3
  → We add the transition : 4 → d → 1

============================================================
STANDARDIZATION RESULT
============================================================

New States          : ['0', '1', '2', '3', '4']
New Initial States  : ['4']
New Final States    : ['1']
New Transitions     : {'0': {'a': ['0'], 'b': ['2'], 'c': ['3'], 'd': ['1']}, '2': {'b': ['2'], 'c': ['3'], 'd': ['1']}, '3': {'c': ['3'], 'd': ['1']}, '1': {'d': ['1']}, '4': {'a': ['0'], 'b': ['2'], 'c': ['3'], 'd': ['1']}}
              a     b     c     d   
        0     0     2     3     1   
 <--    1    ---   ---   ---    1   
        2    ---    2     3     1   
        3    ---   ---    3     1   
 -->    4     0     2     3     1   
============================================================

 ✔ Standardization complete.

Automaton after standardization:
              a     b     c     d   
        0     0     2     3     1   
 <--    1    ---   ---   ---    1   
        2    ---    2     3     1   
        3    ---   ---    3     1   
 -->    4     0     2     3     1   

[4] DETERMINIZATION AND COMPLETION
----------------------------------------
Deterministic but incomplete — applying completion.

Resulting CDFA:
              a     b     c     d   
        0     0     2     3     1   
 <--    1     P     P     P     1   
        2     P     2     3     1   
        3     P     P     3     1   
 -->    4     0     2     3     1   
        P     P     P     P     P   

[5] MINIMIZATION
----------------------------------------
============================================================
MINIMISATION - Partition refinement
============================================================
Alphabet : ['a', 'b', 'c', 'd']
States   : ['0', '1', '2', '3', '4', 'P']
Final    : ['1']
Initial  : ['4']

--- Initialisation ---
  P0 (final states)     : ['1']
  P1 (non-final states) : ['0', '2', '3', '4', 'P']

--- Iteration 0 ---
  Current partition : [['1'], ['0', '2', '3', '4', 'P']]
  Group ['1'] -> singleton, kept as-is
  Processing group ['0', '2', '3', '4', 'P'] :
    State 0 : signature = '1110' [on 'a' -> 0 (group 1)] [on 'b' -> 2 (group 1)] [on 'c' -> 3 (group 1)] [on 'd' -> 1 (group 0)] 
    State 2 : signature = '1110' [on 'a' -> P (group 1)] [on 'b' -> 2 (group 1)] [on 'c' -> 3 (group 1)] [on 'd' -> 1 (group 0)] 
    State 3 : signature = '1110' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] [on 'c' -> 3 (group 1)] [on 'd' -> 1 (group 0)] 
    State 4 : signature = '1110' [on 'a' -> 0 (group 1)] [on 'b' -> 2 (group 1)] [on 'c' -> 3 (group 1)] [on 'd' -> 1 (group 0)] 
    State P : signature = '1111' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] [on 'c' -> P (group 1)] [on 'd' -> P (group 1)] 
    => Split into 2 sub-groups :
       signature '1110' -> ['0', '2', '3', '4']
       signature '1111' -> ['P']
  New partition : [['1'], ['0', '2', '3', '4'], ['P']]

--- Iteration 1 ---
  Current partition : [['1'], ['0', '2', '3', '4'], ['P']]
  Group ['1'] -> singleton, kept as-is
  Processing group ['0', '2', '3', '4'] :
    State 0 : signature = '1110' [on 'a' -> 0 (group 1)] [on 'b' -> 2 (group 1)] [on 'c' -> 3 (group 1)] [on 'd' -> 1 (group 0)] 
    State 2 : signature = '2110' [on 'a' -> P (group 2)] [on 'b' -> 2 (group 1)] [on 'c' -> 3 (group 1)] [on 'd' -> 1 (group 0)] 
    State 3 : signature = '2210' [on 'a' -> P (group 2)] [on 'b' -> P (group 2)] [on 'c' -> 3 (group 1)] [on 'd' -> 1 (group 0)] 
    State 4 : signature = '1110' [on 'a' -> 0 (group 1)] [on 'b' -> 2 (group 1)] [on 'c' -> 3 (group 1)] [on 'd' -> 1 (group 0)] 
    => Split into 3 sub-groups :
       signature '1110' -> ['0', '4']
       signature '2110' -> ['2']
       signature '2210' -> ['3']
  Group ['P'] -> singleton, kept as-is
  New partition : [['1'], ['0', '4'], ['2'], ['3'], ['P']]

--- Iteration 2 ---
  Current partition : [['1'], ['0', '4'], ['2'], ['3'], ['P']]
  Group ['1'] -> singleton, kept as-is
  Processing group ['0', '4'] :
    State 0 : signature = '1230' [on 'a' -> 0 (group 1)] [on 'b' -> 2 (group 2)] [on 'c' -> 3 (group 3)] [on 'd' -> 1 (group 0)] 
    State 4 : signature = '1230' [on 'a' -> 0 (group 1)] [on 'b' -> 2 (group 2)] [on 'c' -> 3 (group 3)] [on 'd' -> 1 (group 0)] 
    => No split needed, group stays ['0', '4']
  Group ['2'] -> singleton, kept as-is
  Group ['3'] -> singleton, kept as-is
  Group ['P'] -> singleton, kept as-is
  New partition : [['1'], ['0', '4'], ['2'], ['3'], ['P']]

--- Stable partition reached after 3 iteration(s) ---
  Final partition : [['1'], ['0', '4'], ['2'], ['3'], ['P']]

--- Building the minimal DFA ---
  State mapping (original -> minimal state name) :
    0 -> '04'
    1 -> '1'
    2 -> '2'
    3 -> '3'
    4 -> '04'
    P -> 'P'

  Building state '1' (from group ['1']) :
    on 'a' -> 'P'
    on 'b' -> 'P'
    on 'c' -> 'P'
    on 'd' -> '1'
    Role : FINAL

  Building state '04' (from group ['0', '4']) :
    on 'a' -> '04'
    on 'b' -> '2'
    on 'c' -> '3'
    on 'd' -> '1'
    Role : INITIAL

  Building state '2' (from group ['2']) :
    on 'a' -> 'P'
    on 'b' -> '2'
    on 'c' -> '3'
    on 'd' -> '1'
    Role : regular

  Building state '3' (from group ['3']) :
    on 'a' -> 'P'
    on 'b' -> 'P'
    on 'c' -> '3'
    on 'd' -> '1'
    Role : regular

  Building state 'P' (from group ['P']) :
    on 'a' -> 'P'
    on 'b' -> 'P'
    on 'c' -> 'P'
    on 'd' -> 'P'
    Role : regular

============================================================
MINIMISATION RESULT
============================================================
  States         : ['1', '04', '2', '3', 'P']
  Initial state  : ['04']
  Final state(s) : ['1']
  Transitions    :
              a     b     c     d   
 <--    1     P     P     P     1   
 -->    04    04    2     3     1   
        2     P     2     3     1   
        3     P     P     3     1   
        P     P     P     P     P   
============================================================


[6] WORD RECOGNITION
----------------------------------------
Words tested: ['', 'a', 'aa', 'ab', 'ba', 'aab', 'aba', 'bba', 'abab', 'aaab']
(tested on the CDFA)

[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1']

[RECOGNIZE] End of word. Active states: {'4'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['0']
  --> Current states after step 1: {'0'}

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'a' from states {'0'}
    0 --a--> ['0']
  --> Current states after step 2: {'0'}

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'b' from states {'0'}
    0 --b--> ['2']
  --> Current states after step 2: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1']

  Step 1: reading symbol 'b' from states {'4'}
    4 --b--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 2: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'a' from states {'0'}
    0 --a--> ['0']
  --> Current states after step 2: {'0'}

  Step 3: reading symbol 'b' from states {'0'}
    0 --b--> ['2']
  --> Current states after step 3: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'b' from states {'0'}
    0 --b--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1']

  Step 1: reading symbol 'b' from states {'4'}
    4 --b--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'b' from states {'0'}
    0 --b--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 3: {'P'}

  Step 4: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 4: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'a' from states {'0'}
    0 --a--> ['0']
  --> Current states after step 2: {'0'}

  Step 3: reading symbol 'a' from states {'0'}
    0 --a--> ['0']
  --> Current states after step 3: {'0'}

  Step 4: reading symbol 'b' from states {'0'}
    0 --b--> ['2']
  --> Current states after step 4: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)


[7] COMPLEMENTARY AUTOMATON
----------------------------------------
Base automaton used: CDFA
Complementary automaton (final states inverted):
              a     b     c     d   
 <--    0     0     2     3     1   
        1     P     P     P     1   
 <--    2     P     2     3     1   
 <--    3     P     P     3     1   
 <-->   4     0     2     3     1   
 <--    P     P     P     P     P   

Words tested on the complementary automaton:
[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2', '3', '4', 'P']

[RECOGNIZE] End of word. Active states: {'4'}
[RECOGNIZE] Final states reached: ['4']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2', '3', '4', 'P']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['0']
  --> Current states after step 1: {'0'}

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: ['0']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2', '3', '4', 'P']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'a' from states {'0'}
    0 --a--> ['0']
  --> Current states after step 2: {'0'}

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: ['0']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2', '3', '4', 'P']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'b' from states {'0'}
    0 --b--> ['2']
  --> Current states after step 2: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: ['2']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2', '3', '4', 'P']

  Step 1: reading symbol 'b' from states {'4'}
    4 --b--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 2: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2', '3', '4', 'P']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'a' from states {'0'}
    0 --a--> ['0']
  --> Current states after step 2: {'0'}

  Step 3: reading symbol 'b' from states {'0'}
    0 --b--> ['2']
  --> Current states after step 3: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: ['2']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2', '3', '4', 'P']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'b' from states {'0'}
    0 --b--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2', '3', '4', 'P']

  Step 1: reading symbol 'b' from states {'4'}
    4 --b--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2', '3', '4', 'P']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'b' from states {'0'}
    0 --b--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 3: {'P'}

  Step 4: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 4: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2', '3', '4', 'P']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'a' from states {'0'}
    0 --a--> ['0']
  --> Current states after step 2: {'0'}

  Step 3: reading symbol 'a' from states {'0'}
    0 --a--> ['0']
  --> Current states after step 3: {'0'}

  Step 4: reading symbol 'b' from states {'0'}
    0 --b--> ['2']
  --> Current states after step 4: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: ['2']
[RECOGNIZE] Result: ACCEPTED


============================================================
  END — FA14
============================================================
