============================================================
  AUTOMATON FA16
============================================================

[1] LOADING AND DISPLAY
----------------------------------------
              a     b     c     d   
 <--    0    ---   ---   ---   ---  
 -->    1    1,2   ---   ---   ---  
        2    ---   2,3   ---   ---  
        3    ---   ---   3,4   ---  
        4    ---   ---   ---   4,0  

[2] PROPERTIES
----------------------------------------
Standard     : NO — This automaton is not standard because there are transitions arriving at the initial state.
Deterministic: NO — This automata is not deterministic because the state 1 has 2 transitions on the same letter a:['1', '2']
Complete     : NO (see missing transitions below)

There is 3 transition(s) missing on the state 1
There is 3 transition(s) missing on the state 2
There is 3 transition(s) missing on the state 3
There is 3 transition(s) missing on the state 4
There is 4 transition(s) missing on the state 0


[3] STANDARDIZATION
----------------------------------------
============================================================
STANDARDIZATION - Creating Single Initial State
============================================================
Original States          : ['0', '1', '2', '3', '4']
Original Initial States  : ['1']
Original Final States    : ['0']
Original Transitions     : {'1': {'a': ['1', '2']}, '2': {'b': ['2', '3']}, '3': {'c': ['3', '4']}, '4': {'d': ['4', '0']}, '0': {}}

--- Step 1: Create new initial state ---
  New initial state created: '5'

--- Step 2: Check if new state is final ---
  → New state '5' is NOT final

--- Step 3: Merge transitions into new initial state ---
  → We add the transition : 5 → a → 1, 2

============================================================
STANDARDIZATION RESULT
============================================================

New States          : ['0', '1', '2', '3', '4', '5']
New Initial States  : ['5']
New Final States    : ['0']
New Transitions     : {'1': {'a': ['1', '2']}, '2': {'b': ['2', '3']}, '3': {'c': ['3', '4']}, '4': {'d': ['4', '0']}, '0': {}, '5': {'a': ['1', '2']}}
              a     b     c     d   
 <--    0    ---   ---   ---   ---  
        1    1,2   ---   ---   ---  
        2    ---   2,3   ---   ---  
        3    ---   ---   3,4   ---  
        4    ---   ---   ---   4,0  
 -->    5    1,2   ---   ---   ---  
============================================================

 ✔ Standardization complete.

Automaton after standardization:
              a     b     c     d   
 <--    0    ---   ---   ---   ---  
        1    1,2   ---   ---   ---  
        2    ---   2,3   ---   ---  
        3    ---   ---   3,4   ---  
        4    ---   ---   ---   4,0  
 -->    5    1,2   ---   ---   ---  

[4] DETERMINIZATION AND COMPLETION
----------------------------------------
Non-deterministic — applying determinization then completion.
============================================================
DETERMINIZATION - Subset Construction
============================================================
Alphabet    : ['a', 'b', 'c', 'd']
NFA States  : ['0', '1', '2', '3', '4', '5']
NFA Initial : ['5']
NFA Final   : ['0']

--- Initialization ---
  Starting subset (Initial) : ['5'] -> DFA State '5'

--- Step 0: Processing DFA state '5' ---
  Subset elements : ['5']
  Role            : INITIAL
    on 'a' -> ['1', '2'] -> leads to DFA state '12'
    on 'b' -> [] (Empty set) -> leads to Sink state 'P'
    on 'c' -> [] (Empty set) -> leads to Sink state 'P'
    on 'd' -> [] (Empty set) -> leads to Sink state 'P'

--- Step 1: Processing DFA state '12' ---
  Subset elements : ['1', '2']
  Role            : REGULAR
    on 'a' -> ['1', '2'] -> leads to DFA state '12'
    on 'b' -> ['2', '3'] -> leads to DFA state '23'
    on 'c' -> [] (Empty set) -> leads to Sink state 'P'
    on 'd' -> [] (Empty set) -> leads to Sink state 'P'

--- Step 2: Processing DFA state '23' ---
  Subset elements : ['2', '3']
  Role            : REGULAR
    on 'a' -> [] (Empty set) -> leads to Sink state 'P'
    on 'b' -> ['2', '3'] -> leads to DFA state '23'
    on 'c' -> ['3', '4'] -> leads to DFA state '34'
    on 'd' -> [] (Empty set) -> leads to Sink state 'P'

--- Step 3: Processing DFA state '34' ---
  Subset elements : ['3', '4']
  Role            : REGULAR
    on 'a' -> [] (Empty set) -> leads to Sink state 'P'
    on 'b' -> [] (Empty set) -> leads to Sink state 'P'
    on 'c' -> ['3', '4'] -> leads to DFA state '34'
    on 'd' -> ['0', '4'] -> leads to DFA state '04'

--- Step 4: Processing DFA state '04' ---
  Subset elements : ['0', '4']
  Role            : FINAL
    on 'a' -> [] (Empty set) -> leads to Sink state 'P'
    on 'b' -> [] (Empty set) -> leads to Sink state 'P'
    on 'c' -> [] (Empty set) -> leads to Sink state 'P'
    on 'd' -> ['0', '4'] -> leads to DFA state '04'

--- Adding Sink State 'P' ---
  State 'P' added to complete the DFA.

============================================================
DETERMINIZATION RESULT
============================================================
  New States     : ['5', '12', '23', '34', '04', 'P']
  Initial State  : ['5']
  Final State(s) : ['04']
  Transitions    :
              a     b     c     d   
 -->    5     12    P     P     P   
        12    12    23    P     P   
        23    P     23    34    P   
        34    P     P     34    04  
 <--    04    P     P     P     04  
        P     P     P     P     P   
============================================================

 ✔ Determinization complete.

The automaton is already complete

Resulting CDFA:
              a     b     c     d   
 -->    5     12    P     P     P   
        12    12    23    P     P   
        23    P     23    34    P   
        34    P     P     34    04  
 <--    04    P     P     P     04  
        P     P     P     P     P   

[5] MINIMIZATION
----------------------------------------
============================================================
MINIMISATION - Partition refinement
============================================================
Alphabet : ['a', 'b', 'c', 'd']
States   : ['5', '12', '23', '34', '04', 'P']
Final    : ['04']
Initial  : ['5']

--- Initialisation ---
  P0 (final states)     : ['04']
  P1 (non-final states) : ['12', '23', '34', '5', 'P']

--- Iteration 0 ---
  Current partition : [['04'], ['12', '23', '34', '5', 'P']]
  Group ['04'] -> singleton, kept as-is
  Processing group ['12', '23', '34', '5', 'P'] :
    State 12 : signature = '1111' [on 'a' -> 12 (group 1)] [on 'b' -> 23 (group 1)] [on 'c' -> P (group 1)] [on 'd' -> P (group 1)] 
    State 23 : signature = '1111' [on 'a' -> P (group 1)] [on 'b' -> 23 (group 1)] [on 'c' -> 34 (group 1)] [on 'd' -> P (group 1)] 
    State 34 : signature = '1110' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] [on 'c' -> 34 (group 1)] [on 'd' -> 04 (group 0)] 
    State 5 : signature = '1111' [on 'a' -> 12 (group 1)] [on 'b' -> P (group 1)] [on 'c' -> P (group 1)] [on 'd' -> P (group 1)] 
    State P : signature = '1111' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] [on 'c' -> P (group 1)] [on 'd' -> P (group 1)] 
    => Split into 2 sub-groups :
       signature '1111' -> ['12', '23', '5', 'P']
       signature '1110' -> ['34']
  New partition : [['04'], ['12', '23', '5', 'P'], ['34']]

--- Iteration 1 ---
  Current partition : [['04'], ['12', '23', '5', 'P'], ['34']]
  Group ['04'] -> singleton, kept as-is
  Processing group ['12', '23', '5', 'P'] :
    State 12 : signature = '1111' [on 'a' -> 12 (group 1)] [on 'b' -> 23 (group 1)] [on 'c' -> P (group 1)] [on 'd' -> P (group 1)] 
    State 23 : signature = '1121' [on 'a' -> P (group 1)] [on 'b' -> 23 (group 1)] [on 'c' -> 34 (group 2)] [on 'd' -> P (group 1)] 
    State 5 : signature = '1111' [on 'a' -> 12 (group 1)] [on 'b' -> P (group 1)] [on 'c' -> P (group 1)] [on 'd' -> P (group 1)] 
    State P : signature = '1111' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] [on 'c' -> P (group 1)] [on 'd' -> P (group 1)] 
    => Split into 2 sub-groups :
       signature '1111' -> ['12', '5', 'P']
       signature '1121' -> ['23']
  Group ['34'] -> singleton, kept as-is
  New partition : [['04'], ['12', '5', 'P'], ['23'], ['34']]

--- Iteration 2 ---
  Current partition : [['04'], ['12', '5', 'P'], ['23'], ['34']]
  Group ['04'] -> singleton, kept as-is
  Processing group ['12', '5', 'P'] :
    State 12 : signature = '1211' [on 'a' -> 12 (group 1)] [on 'b' -> 23 (group 2)] [on 'c' -> P (group 1)] [on 'd' -> P (group 1)] 
    State 5 : signature = '1111' [on 'a' -> 12 (group 1)] [on 'b' -> P (group 1)] [on 'c' -> P (group 1)] [on 'd' -> P (group 1)] 
    State P : signature = '1111' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] [on 'c' -> P (group 1)] [on 'd' -> P (group 1)] 
    => Split into 2 sub-groups :
       signature '1211' -> ['12']
       signature '1111' -> ['5', 'P']
  Group ['23'] -> singleton, kept as-is
  Group ['34'] -> singleton, kept as-is
  New partition : [['04'], ['12'], ['5', 'P'], ['23'], ['34']]

--- Iteration 3 ---
  Current partition : [['04'], ['12'], ['5', 'P'], ['23'], ['34']]
  Group ['04'] -> singleton, kept as-is
  Group ['12'] -> singleton, kept as-is
  Processing group ['5', 'P'] :
    State 5 : signature = '1222' [on 'a' -> 12 (group 1)] [on 'b' -> P (group 2)] [on 'c' -> P (group 2)] [on 'd' -> P (group 2)] 
    State P : signature = '2222' [on 'a' -> P (group 2)] [on 'b' -> P (group 2)] [on 'c' -> P (group 2)] [on 'd' -> P (group 2)] 
    => Split into 2 sub-groups :
       signature '1222' -> ['5']
       signature '2222' -> ['P']
  Group ['23'] -> singleton, kept as-is
  Group ['34'] -> singleton, kept as-is
  New partition : [['04'], ['12'], ['5'], ['P'], ['23'], ['34']]

--- Iteration 4 ---
  Current partition : [['04'], ['12'], ['5'], ['P'], ['23'], ['34']]
  Group ['04'] -> singleton, kept as-is
  Group ['12'] -> singleton, kept as-is
  Group ['5'] -> singleton, kept as-is
  Group ['P'] -> singleton, kept as-is
  Group ['23'] -> singleton, kept as-is
  Group ['34'] -> singleton, kept as-is
  New partition : [['04'], ['12'], ['5'], ['P'], ['23'], ['34']]

--- Stable partition reached after 5 iteration(s) ---
  Final partition : [['04'], ['12'], ['5'], ['P'], ['23'], ['34']]

--- Building the minimal DFA ---
  State mapping (original -> minimal state name) :
    5 -> '5'
    12 -> '12'
    23 -> '23'
    34 -> '34'
    04 -> '04'
    P -> 'P'

  Building state '04' (from group ['04']) :
    on 'a' -> 'P'
    on 'b' -> 'P'
    on 'c' -> 'P'
    on 'd' -> '04'
    Role : FINAL

  Building state '12' (from group ['12']) :
    on 'a' -> '12'
    on 'b' -> '23'
    on 'c' -> 'P'
    on 'd' -> 'P'
    Role : regular

  Building state '5' (from group ['5']) :
    on 'a' -> '12'
    on 'b' -> 'P'
    on 'c' -> 'P'
    on 'd' -> 'P'
    Role : INITIAL

  Building state 'P' (from group ['P']) :
    on 'a' -> 'P'
    on 'b' -> 'P'
    on 'c' -> 'P'
    on 'd' -> 'P'
    Role : regular

  Building state '23' (from group ['23']) :
    on 'a' -> 'P'
    on 'b' -> '23'
    on 'c' -> '34'
    on 'd' -> 'P'
    Role : regular

  Building state '34' (from group ['34']) :
    on 'a' -> 'P'
    on 'b' -> 'P'
    on 'c' -> '34'
    on 'd' -> '04'
    Role : regular

============================================================
MINIMISATION RESULT
============================================================
  States         : ['04', '12', '5', 'P', '23', '34']
  Initial state  : ['5']
  Final state(s) : ['04']
  Transitions    :
              a     b     c     d   
 <--    04    P     P     P     04  
        12    12    23    P     P   
 -->    5     12    P     P     P   
        P     P     P     P     P   
        23    P     23    34    P   
        34    P     P     34    04  
============================================================


[6] WORD RECOGNITION
----------------------------------------
Words tested: ['', 'a', 'aa', 'ab', 'ba', 'aab', 'aba', 'bba', 'abab', 'aaab']
(tested on the CDFA)

[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['04']

[RECOGNIZE] End of word. Active states: {'5'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['04']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['12']
  --> Current states after step 1: {'12'}

[RECOGNIZE] End of word. Active states: {'12'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['04']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'a' from states {'12'}
    12 --a--> ['12']
  --> Current states after step 2: {'12'}

[RECOGNIZE] End of word. Active states: {'12'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['04']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'b' from states {'12'}
    12 --b--> ['23']
  --> Current states after step 2: {'23'}

[RECOGNIZE] End of word. Active states: {'23'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['04']

  Step 1: reading symbol 'b' from states {'5'}
    5 --b--> ['P']
  --> Current states after step 1: {'P'}

  Step 2: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 2: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['04']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'a' from states {'12'}
    12 --a--> ['12']
  --> Current states after step 2: {'12'}

  Step 3: reading symbol 'b' from states {'12'}
    12 --b--> ['23']
  --> Current states after step 3: {'23'}

[RECOGNIZE] End of word. Active states: {'23'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['04']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'b' from states {'12'}
    12 --b--> ['23']
  --> Current states after step 2: {'23'}

  Step 3: reading symbol 'a' from states {'23'}
    23 --a--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['04']

  Step 1: reading symbol 'b' from states {'5'}
    5 --b--> ['P']
  --> Current states after step 1: {'P'}

  Step 2: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['04']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'b' from states {'12'}
    12 --b--> ['23']
  --> Current states after step 2: {'23'}

  Step 3: reading symbol 'a' from states {'23'}
    23 --a--> ['P']
  --> Current states after step 3: {'P'}

  Step 4: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 4: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['04']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'a' from states {'12'}
    12 --a--> ['12']
  --> Current states after step 2: {'12'}

  Step 3: reading symbol 'a' from states {'12'}
    12 --a--> ['12']
  --> Current states after step 3: {'12'}

  Step 4: reading symbol 'b' from states {'12'}
    12 --b--> ['23']
  --> Current states after step 4: {'23'}

[RECOGNIZE] End of word. Active states: {'23'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)


[7] COMPLEMENTARY AUTOMATON
----------------------------------------
Base automaton used: CDFA
Complementary automaton (final states inverted):
              a     b     c     d   
 <-->   5     12    P     P     P   
 <--    12    12    23    P     P   
 <--    23    P     23    34    P   
 <--    34    P     P     34    04  
        04    P     P     P     04  
 <--    P     P     P     P     P   

Words tested on the complementary automaton:
[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['5', '12', '23', '34', 'P']

[RECOGNIZE] End of word. Active states: {'5'}
[RECOGNIZE] Final states reached: ['5']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['5', '12', '23', '34', 'P']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['12']
  --> Current states after step 1: {'12'}

[RECOGNIZE] End of word. Active states: {'12'}
[RECOGNIZE] Final states reached: ['12']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['5', '12', '23', '34', 'P']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'a' from states {'12'}
    12 --a--> ['12']
  --> Current states after step 2: {'12'}

[RECOGNIZE] End of word. Active states: {'12'}
[RECOGNIZE] Final states reached: ['12']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['5', '12', '23', '34', 'P']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'b' from states {'12'}
    12 --b--> ['23']
  --> Current states after step 2: {'23'}

[RECOGNIZE] End of word. Active states: {'23'}
[RECOGNIZE] Final states reached: ['23']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['5', '12', '23', '34', 'P']

  Step 1: reading symbol 'b' from states {'5'}
    5 --b--> ['P']
  --> Current states after step 1: {'P'}

  Step 2: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 2: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['5', '12', '23', '34', 'P']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'a' from states {'12'}
    12 --a--> ['12']
  --> Current states after step 2: {'12'}

  Step 3: reading symbol 'b' from states {'12'}
    12 --b--> ['23']
  --> Current states after step 3: {'23'}

[RECOGNIZE] End of word. Active states: {'23'}
[RECOGNIZE] Final states reached: ['23']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['5', '12', '23', '34', 'P']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'b' from states {'12'}
    12 --b--> ['23']
  --> Current states after step 2: {'23'}

  Step 3: reading symbol 'a' from states {'23'}
    23 --a--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['5', '12', '23', '34', 'P']

  Step 1: reading symbol 'b' from states {'5'}
    5 --b--> ['P']
  --> Current states after step 1: {'P'}

  Step 2: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['5', '12', '23', '34', 'P']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'b' from states {'12'}
    12 --b--> ['23']
  --> Current states after step 2: {'23'}

  Step 3: reading symbol 'a' from states {'23'}
    23 --a--> ['P']
  --> Current states after step 3: {'P'}

  Step 4: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 4: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['5']
[RECOGNIZE] Final states:   ['5', '12', '23', '34', 'P']

  Step 1: reading symbol 'a' from states {'5'}
    5 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'a' from states {'12'}
    12 --a--> ['12']
  --> Current states after step 2: {'12'}

  Step 3: reading symbol 'a' from states {'12'}
    12 --a--> ['12']
  --> Current states after step 3: {'12'}

  Step 4: reading symbol 'b' from states {'12'}
    12 --b--> ['23']
  --> Current states after step 4: {'23'}

[RECOGNIZE] End of word. Active states: {'23'}
[RECOGNIZE] Final states reached: ['23']
[RECOGNIZE] Result: ACCEPTED


============================================================
  END — FA16
============================================================
