============================================================
  AUTOMATON FA21
============================================================

[1] LOADING AND DISPLAY
----------------------------------------
              a     b     c     d   
        0    ---   ---   ---    1   
 <-->   1     2    ---   ---   ---  
        2    ---    3    ---   ---  
        3    ---   ---    0    ---  

[2] PROPERTIES
----------------------------------------
Standard     : NO — This automaton is not standard because there are transitions arriving at the initial state.
Deterministic: YES — This automata is deterministic.
Complete     : NO (see missing transitions below)

There is 3 transition(s) missing on the state 1
There is 3 transition(s) missing on the state 2
There is 3 transition(s) missing on the state 3
There is 3 transition(s) missing on the state 0


[3] STANDARDIZATION
----------------------------------------
============================================================
STANDARDIZATION - Creating Single Initial State
============================================================
Original States          : ['0', '1', '2', '3']
Original Initial States  : ['1']
Original Final States    : ['1']
Original Transitions     : {'1': {'a': ['2']}, '2': {'b': ['3']}, '3': {'c': ['0']}, '0': {'d': ['1']}}

--- Step 1: Create new initial state ---
  New initial state created: '4'

--- Step 2: Check if new state is final ---
  → New state '4' is FINAL

--- Step 3: Merge transitions into new initial state ---
  → We add the transition : 4 → a → 2

============================================================
STANDARDIZATION RESULT
============================================================

New States          : ['0', '1', '2', '3', '4']
New Initial States  : ['4']
New Final States    : ['1', '4']
New Transitions     : {'1': {'a': ['2']}, '2': {'b': ['3']}, '3': {'c': ['0']}, '0': {'d': ['1']}, '4': {'a': ['2']}}
              a     b     c     d   
        0    ---   ---   ---    1   
 <--    1     2    ---   ---   ---  
        2    ---    3    ---   ---  
        3    ---   ---    0    ---  
 <-->   4     2    ---   ---   ---  
============================================================

 ✔ Standardization complete.

Automaton after standardization:
              a     b     c     d   
        0    ---   ---   ---    1   
 <--    1     2    ---   ---   ---  
        2    ---    3    ---   ---  
        3    ---   ---    0    ---  
 <-->   4     2    ---   ---   ---  

[4] DETERMINIZATION AND COMPLETION
----------------------------------------
Deterministic but incomplete — applying completion.

Resulting CDFA:
              a     b     c     d   
        0     P     P     P     1   
 <--    1     2     P     P     P   
        2     P     3     P     P   
        3     P     P     0     P   
 <-->   4     2     P     P     P   
        P     P     P     P     P   

[5] MINIMIZATION
----------------------------------------
============================================================
MINIMISATION - Partition refinement
============================================================
Alphabet : ['a', 'b', 'c', 'd']
States   : ['0', '1', '2', '3', '4', 'P']
Final    : ['1', '4']
Initial  : ['4']

--- Initialisation ---
  P0 (final states)     : ['1', '4']
  P1 (non-final states) : ['0', '2', '3', 'P']

--- Iteration 0 ---
  Current partition : [['1', '4'], ['0', '2', '3', 'P']]
  Processing group ['1', '4'] :
    State 1 : signature = '1111' [on 'a' -> 2 (group 1)] [on 'b' -> P (group 1)] [on 'c' -> P (group 1)] [on 'd' -> P (group 1)] 
    State 4 : signature = '1111' [on 'a' -> 2 (group 1)] [on 'b' -> P (group 1)] [on 'c' -> P (group 1)] [on 'd' -> P (group 1)] 
    => No split needed, group stays ['1', '4']
  Processing group ['0', '2', '3', 'P'] :
    State 0 : signature = '1110' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] [on 'c' -> P (group 1)] [on 'd' -> 1 (group 0)] 
    State 2 : signature = '1111' [on 'a' -> P (group 1)] [on 'b' -> 3 (group 1)] [on 'c' -> P (group 1)] [on 'd' -> P (group 1)] 
    State 3 : signature = '1111' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] [on 'c' -> 0 (group 1)] [on 'd' -> P (group 1)] 
    State P : signature = '1111' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] [on 'c' -> P (group 1)] [on 'd' -> P (group 1)] 
    => Split into 2 sub-groups :
       signature '1110' -> ['0']
       signature '1111' -> ['2', '3', 'P']
  New partition : [['1', '4'], ['0'], ['2', '3', 'P']]

--- Iteration 1 ---
  Current partition : [['1', '4'], ['0'], ['2', '3', 'P']]
  Processing group ['1', '4'] :
    State 1 : signature = '2222' [on 'a' -> 2 (group 2)] [on 'b' -> P (group 2)] [on 'c' -> P (group 2)] [on 'd' -> P (group 2)] 
    State 4 : signature = '2222' [on 'a' -> 2 (group 2)] [on 'b' -> P (group 2)] [on 'c' -> P (group 2)] [on 'd' -> P (group 2)] 
    => No split needed, group stays ['1', '4']
  Group ['0'] -> singleton, kept as-is
  Processing group ['2', '3', 'P'] :
    State 2 : signature = '2222' [on 'a' -> P (group 2)] [on 'b' -> 3 (group 2)] [on 'c' -> P (group 2)] [on 'd' -> P (group 2)] 
    State 3 : signature = '2212' [on 'a' -> P (group 2)] [on 'b' -> P (group 2)] [on 'c' -> 0 (group 1)] [on 'd' -> P (group 2)] 
    State P : signature = '2222' [on 'a' -> P (group 2)] [on 'b' -> P (group 2)] [on 'c' -> P (group 2)] [on 'd' -> P (group 2)] 
    => Split into 2 sub-groups :
       signature '2222' -> ['2', 'P']
       signature '2212' -> ['3']
  New partition : [['1', '4'], ['0'], ['2', 'P'], ['3']]

--- Iteration 2 ---
  Current partition : [['1', '4'], ['0'], ['2', 'P'], ['3']]
  Processing group ['1', '4'] :
    State 1 : signature = '2222' [on 'a' -> 2 (group 2)] [on 'b' -> P (group 2)] [on 'c' -> P (group 2)] [on 'd' -> P (group 2)] 
    State 4 : signature = '2222' [on 'a' -> 2 (group 2)] [on 'b' -> P (group 2)] [on 'c' -> P (group 2)] [on 'd' -> P (group 2)] 
    => No split needed, group stays ['1', '4']
  Group ['0'] -> singleton, kept as-is
  Processing group ['2', 'P'] :
    State 2 : signature = '2322' [on 'a' -> P (group 2)] [on 'b' -> 3 (group 3)] [on 'c' -> P (group 2)] [on 'd' -> P (group 2)] 
    State P : signature = '2222' [on 'a' -> P (group 2)] [on 'b' -> P (group 2)] [on 'c' -> P (group 2)] [on 'd' -> P (group 2)] 
    => Split into 2 sub-groups :
       signature '2322' -> ['2']
       signature '2222' -> ['P']
  Group ['3'] -> singleton, kept as-is
  New partition : [['1', '4'], ['0'], ['2'], ['P'], ['3']]

--- Iteration 3 ---
  Current partition : [['1', '4'], ['0'], ['2'], ['P'], ['3']]
  Processing group ['1', '4'] :
    State 1 : signature = '2333' [on 'a' -> 2 (group 2)] [on 'b' -> P (group 3)] [on 'c' -> P (group 3)] [on 'd' -> P (group 3)] 
    State 4 : signature = '2333' [on 'a' -> 2 (group 2)] [on 'b' -> P (group 3)] [on 'c' -> P (group 3)] [on 'd' -> P (group 3)] 
    => No split needed, group stays ['1', '4']
  Group ['0'] -> singleton, kept as-is
  Group ['2'] -> singleton, kept as-is
  Group ['P'] -> singleton, kept as-is
  Group ['3'] -> singleton, kept as-is
  New partition : [['1', '4'], ['0'], ['2'], ['P'], ['3']]

--- Stable partition reached after 4 iteration(s) ---
  Final partition : [['1', '4'], ['0'], ['2'], ['P'], ['3']]

--- Building the minimal DFA ---
  State mapping (original -> minimal state name) :
    0 -> '0'
    1 -> '14'
    2 -> '2'
    3 -> '3'
    4 -> '14'
    P -> 'P'

  Building state '14' (from group ['1', '4']) :
    on 'a' -> '2'
    on 'b' -> 'P'
    on 'c' -> 'P'
    on 'd' -> 'P'
    Role : INITIAL, FINAL

  Building state '0' (from group ['0']) :
    on 'a' -> 'P'
    on 'b' -> 'P'
    on 'c' -> 'P'
    on 'd' -> '14'
    Role : regular

  Building state '2' (from group ['2']) :
    on 'a' -> 'P'
    on 'b' -> '3'
    on 'c' -> 'P'
    on 'd' -> 'P'
    Role : regular

  Building state 'P' (from group ['P']) :
    on 'a' -> 'P'
    on 'b' -> 'P'
    on 'c' -> 'P'
    on 'd' -> 'P'
    Role : regular

  Building state '3' (from group ['3']) :
    on 'a' -> 'P'
    on 'b' -> 'P'
    on 'c' -> '0'
    on 'd' -> 'P'
    Role : regular

============================================================
MINIMISATION RESULT
============================================================
  States         : ['14', '0', '2', 'P', '3']
  Initial state  : ['14']
  Final state(s) : ['14']
  Transitions    :
              a     b     c     d   
 <-->   14    2     P     P     P   
        0     P     P     P     14  
        2     P     3     P     P   
        P     P     P     P     P   
        3     P     P     0     P   
============================================================


[6] WORD RECOGNITION
----------------------------------------
Words tested: ['', 'a', 'aa', 'ab', 'ba', 'aab', 'aba', 'bba', 'abab', 'aaab']
(tested on the CDFA)

[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1', '4']

[RECOGNIZE] End of word. Active states: {'4'}
[RECOGNIZE] Final states reached: ['4']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1', '4']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1', '4']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 2: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1', '4']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['3']
  --> Current states after step 2: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1', '4']

  Step 1: reading symbol 'b' from states {'4'}
    4 --b--> ['P']
  --> Current states after step 1: {'P'}

  Step 2: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 2: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1', '4']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1', '4']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['3']
  --> Current states after step 2: {'3'}

  Step 3: reading symbol 'a' from states {'3'}
    3 --a--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1', '4']

  Step 1: reading symbol 'b' from states {'4'}
    4 --b--> ['P']
  --> Current states after step 1: {'P'}

  Step 2: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1', '4']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['3']
  --> Current states after step 2: {'3'}

  Step 3: reading symbol 'a' from states {'3'}
    3 --a--> ['P']
  --> Current states after step 3: {'P'}

  Step 4: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 4: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1', '4']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 3: {'P'}

  Step 4: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 4: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)


[7] COMPLEMENTARY AUTOMATON
----------------------------------------
Base automaton used: CDFA
Complementary automaton (final states inverted):
              a     b     c     d   
 <--    0     P     P     P     1   
        1     2     P     P     P   
 <--    2     P     3     P     P   
 <--    3     P     P     0     P   
 -->    4     2     P     P     P   
 <--    P     P     P     P     P   

Words tested on the complementary automaton:
[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2', '3', 'P']

[RECOGNIZE] End of word. Active states: {'4'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2', '3', 'P']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: ['2']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2', '3', 'P']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 2: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2', '3', 'P']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['3']
  --> Current states after step 2: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: ['3']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2', '3', 'P']

  Step 1: reading symbol 'b' from states {'4'}
    4 --b--> ['P']
  --> Current states after step 1: {'P'}

  Step 2: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 2: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2', '3', 'P']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2', '3', 'P']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['3']
  --> Current states after step 2: {'3'}

  Step 3: reading symbol 'a' from states {'3'}
    3 --a--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2', '3', 'P']

  Step 1: reading symbol 'b' from states {'4'}
    4 --b--> ['P']
  --> Current states after step 1: {'P'}

  Step 2: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2', '3', 'P']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['3']
  --> Current states after step 2: {'3'}

  Step 3: reading symbol 'a' from states {'3'}
    3 --a--> ['P']
  --> Current states after step 3: {'P'}

  Step 4: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 4: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2', '3', 'P']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 3: {'P'}

  Step 4: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 4: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED


============================================================
  END — FA21
============================================================
