============================================================
  AUTOMATON FA26
============================================================

[1] LOADING AND DISPLAY
----------------------------------------
              a     b   
        0    ---   ---  
 -->    1     2     2   
        2     0     3   
 <--    3     3     3   

[2] PROPERTIES
----------------------------------------
Standard     : YES — This automaton is standard.
Deterministic: YES — This automata is deterministic.
Complete     : NO (see missing transitions below)

There is 2 transition(s) missing on the state 0


[3] STANDARDIZATION
----------------------------------------
Already standard — no action taken.

[4] DETERMINIZATION AND COMPLETION
----------------------------------------
Deterministic but incomplete — applying completion.

Resulting CDFA:
              a     b   
        0     P     P   
 -->    1     2     2   
        2     0     3   
 <--    3     3     3   
        P     P     P   

[5] MINIMIZATION
----------------------------------------
============================================================
MINIMISATION - Partition refinement
============================================================
Alphabet : ['a', 'b']
States   : ['0', '1', '2', '3', 'P']
Final    : ['3']
Initial  : ['1']

--- Initialisation ---
  P0 (final states)     : ['3']
  P1 (non-final states) : ['0', '1', '2', 'P']

--- Iteration 0 ---
  Current partition : [['3'], ['0', '1', '2', 'P']]
  Group ['3'] -> singleton, kept as-is
  Processing group ['0', '1', '2', 'P'] :
    State 0 : signature = '11' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] 
    State 1 : signature = '11' [on 'a' -> 2 (group 1)] [on 'b' -> 2 (group 1)] 
    State 2 : signature = '10' [on 'a' -> 0 (group 1)] [on 'b' -> 3 (group 0)] 
    State P : signature = '11' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] 
    => Split into 2 sub-groups :
       signature '11' -> ['0', '1', 'P']
       signature '10' -> ['2']
  New partition : [['3'], ['0', '1', 'P'], ['2']]

--- Iteration 1 ---
  Current partition : [['3'], ['0', '1', 'P'], ['2']]
  Group ['3'] -> singleton, kept as-is
  Processing group ['0', '1', 'P'] :
    State 0 : signature = '11' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] 
    State 1 : signature = '22' [on 'a' -> 2 (group 2)] [on 'b' -> 2 (group 2)] 
    State P : signature = '11' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] 
    => Split into 2 sub-groups :
       signature '11' -> ['0', 'P']
       signature '22' -> ['1']
  Group ['2'] -> singleton, kept as-is
  New partition : [['3'], ['0', 'P'], ['1'], ['2']]

--- Iteration 2 ---
  Current partition : [['3'], ['0', 'P'], ['1'], ['2']]
  Group ['3'] -> singleton, kept as-is
  Processing group ['0', 'P'] :
    State 0 : signature = '11' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] 
    State P : signature = '11' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] 
    => No split needed, group stays ['0', 'P']
  Group ['1'] -> singleton, kept as-is
  Group ['2'] -> singleton, kept as-is
  New partition : [['3'], ['0', 'P'], ['1'], ['2']]

--- Stable partition reached after 3 iteration(s) ---
  Final partition : [['3'], ['0', 'P'], ['1'], ['2']]

--- Building the minimal DFA ---
  State mapping (original -> minimal state name) :
    0 -> '0P'
    1 -> '1'
    2 -> '2'
    3 -> '3'
    P -> '0P'

  Building state '3' (from group ['3']) :
    on 'a' -> '3'
    on 'b' -> '3'
    Role : FINAL

  Building state '0P' (from group ['0', 'P']) :
    on 'a' -> '0P'
    on 'b' -> '0P'
    Role : regular

  Building state '1' (from group ['1']) :
    on 'a' -> '2'
    on 'b' -> '2'
    Role : INITIAL

  Building state '2' (from group ['2']) :
    on 'a' -> '0P'
    on 'b' -> '3'
    Role : regular

============================================================
MINIMISATION RESULT
============================================================
  States         : ['3', '0P', '1', '2']
  Initial state  : ['1']
  Final state(s) : ['3']
  Transitions    :
              a     b   
 <--    3     3     3   
        0P    0P    0P  
 -->    1     2     2   
        2     0P    3   
============================================================


[6] WORD RECOGNITION
----------------------------------------
Words tested: ['', 'a', 'aa', 'ab', 'ba', 'aab', 'aba', 'bba', 'abab', 'aaab']
(tested on the CDFA)

[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['3']

[RECOGNIZE] End of word. Active states: {'1'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['3']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['3']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['0']
  --> Current states after step 2: {'0'}

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['3']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['3']
  --> Current states after step 2: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: ['3']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['3']

  Step 1: reading symbol 'b' from states {'1'}
    1 --b--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['0']
  --> Current states after step 2: {'0'}

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['3']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['0']
  --> Current states after step 2: {'0'}

  Step 3: reading symbol 'b' from states {'0'}
    0 --b--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['3']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['3']
  --> Current states after step 2: {'3'}

  Step 3: reading symbol 'a' from states {'3'}
    3 --a--> ['3']
  --> Current states after step 3: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: ['3']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['3']

  Step 1: reading symbol 'b' from states {'1'}
    1 --b--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['3']
  --> Current states after step 2: {'3'}

  Step 3: reading symbol 'a' from states {'3'}
    3 --a--> ['3']
  --> Current states after step 3: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: ['3']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['3']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['3']
  --> Current states after step 2: {'3'}

  Step 3: reading symbol 'a' from states {'3'}
    3 --a--> ['3']
  --> Current states after step 3: {'3'}

  Step 4: reading symbol 'b' from states {'3'}
    3 --b--> ['3']
  --> Current states after step 4: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: ['3']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['3']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['0']
  --> Current states after step 2: {'0'}

  Step 3: reading symbol 'a' from states {'0'}
    0 --a--> ['P']
  --> Current states after step 3: {'P'}

  Step 4: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 4: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)


[7] COMPLEMENTARY AUTOMATON
----------------------------------------
Base automaton used: CDFA
Complementary automaton (final states inverted):
              a     b   
 <--    0     P     P   
 <-->   1     2     2   
 <--    2     0     3   
        3     3     3   
 <--    P     P     P   

Words tested on the complementary automaton:
[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0', '1', '2', 'P']

[RECOGNIZE] End of word. Active states: {'1'}
[RECOGNIZE] Final states reached: ['1']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0', '1', '2', 'P']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: ['2']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0', '1', '2', 'P']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['0']
  --> Current states after step 2: {'0'}

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: ['0']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0', '1', '2', 'P']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['3']
  --> Current states after step 2: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0', '1', '2', 'P']

  Step 1: reading symbol 'b' from states {'1'}
    1 --b--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['0']
  --> Current states after step 2: {'0'}

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: ['0']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0', '1', '2', 'P']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['0']
  --> Current states after step 2: {'0'}

  Step 3: reading symbol 'b' from states {'0'}
    0 --b--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0', '1', '2', 'P']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['3']
  --> Current states after step 2: {'3'}

  Step 3: reading symbol 'a' from states {'3'}
    3 --a--> ['3']
  --> Current states after step 3: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0', '1', '2', 'P']

  Step 1: reading symbol 'b' from states {'1'}
    1 --b--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['3']
  --> Current states after step 2: {'3'}

  Step 3: reading symbol 'a' from states {'3'}
    3 --a--> ['3']
  --> Current states after step 3: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0', '1', '2', 'P']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['3']
  --> Current states after step 2: {'3'}

  Step 3: reading symbol 'a' from states {'3'}
    3 --a--> ['3']
  --> Current states after step 3: {'3'}

  Step 4: reading symbol 'b' from states {'3'}
    3 --b--> ['3']
  --> Current states after step 4: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0', '1', '2', 'P']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['0']
  --> Current states after step 2: {'0'}

  Step 3: reading symbol 'a' from states {'0'}
    0 --a--> ['P']
  --> Current states after step 3: {'P'}

  Step 4: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 4: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED


============================================================
  END — FA26
============================================================
