============================================================
  AUTOMATON FA27
============================================================

[1] LOADING AND DISPLAY
----------------------------------------
              a     b   
 <--    0     0     0   
 -->    1     2     2   
        2    ---    0   

[2] PROPERTIES
----------------------------------------
Standard     : YES — This automaton is standard.
Deterministic: YES — This automata is deterministic.
Complete     : NO (see missing transitions below)

There is 1 transition(s) missing on the state 2


[3] STANDARDIZATION
----------------------------------------
Already standard — no action taken.

[4] DETERMINIZATION AND COMPLETION
----------------------------------------
Deterministic but incomplete — applying completion.

Resulting CDFA:
              a     b   
 <--    0     0     0   
 -->    1     2     2   
        2     P     0   
        P     P     P   

[5] MINIMIZATION
----------------------------------------
============================================================
MINIMISATION - Partition refinement
============================================================
Alphabet : ['a', 'b']
States   : ['0', '1', '2', 'P']
Final    : ['0']
Initial  : ['1']

--- Initialisation ---
  P0 (final states)     : ['0']
  P1 (non-final states) : ['1', '2', 'P']

--- Iteration 0 ---
  Current partition : [['0'], ['1', '2', 'P']]
  Group ['0'] -> singleton, kept as-is
  Processing group ['1', '2', 'P'] :
    State 1 : signature = '11' [on 'a' -> 2 (group 1)] [on 'b' -> 2 (group 1)] 
    State 2 : signature = '10' [on 'a' -> P (group 1)] [on 'b' -> 0 (group 0)] 
    State P : signature = '11' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] 
    => Split into 2 sub-groups :
       signature '11' -> ['1', 'P']
       signature '10' -> ['2']
  New partition : [['0'], ['1', 'P'], ['2']]

--- Iteration 1 ---
  Current partition : [['0'], ['1', 'P'], ['2']]
  Group ['0'] -> singleton, kept as-is
  Processing group ['1', 'P'] :
    State 1 : signature = '22' [on 'a' -> 2 (group 2)] [on 'b' -> 2 (group 2)] 
    State P : signature = '11' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] 
    => Split into 2 sub-groups :
       signature '22' -> ['1']
       signature '11' -> ['P']
  Group ['2'] -> singleton, kept as-is
  New partition : [['0'], ['1'], ['P'], ['2']]

--- Iteration 2 ---
  Current partition : [['0'], ['1'], ['P'], ['2']]
  Group ['0'] -> singleton, kept as-is
  Group ['1'] -> singleton, kept as-is
  Group ['P'] -> singleton, kept as-is
  Group ['2'] -> singleton, kept as-is
  New partition : [['0'], ['1'], ['P'], ['2']]

--- Stable partition reached after 3 iteration(s) ---
  Final partition : [['0'], ['1'], ['P'], ['2']]

--- Building the minimal DFA ---
  State mapping (original -> minimal state name) :
    0 -> '0'
    1 -> '1'
    2 -> '2'
    P -> 'P'

  Building state '0' (from group ['0']) :
    on 'a' -> '0'
    on 'b' -> '0'
    Role : FINAL

  Building state '1' (from group ['1']) :
    on 'a' -> '2'
    on 'b' -> '2'
    Role : INITIAL

  Building state 'P' (from group ['P']) :
    on 'a' -> 'P'
    on 'b' -> 'P'
    Role : regular

  Building state '2' (from group ['2']) :
    on 'a' -> 'P'
    on 'b' -> '0'
    Role : regular

============================================================
MINIMISATION RESULT
============================================================
  States         : ['0', '1', 'P', '2']
  Initial state  : ['1']
  Final state(s) : ['0']
  Transitions    :
              a     b   
 <--    0     0     0   
 -->    1     2     2   
        P     P     P   
        2     P     0   
============================================================


[6] WORD RECOGNITION
----------------------------------------
Words tested: ['', 'a', 'aa', 'ab', 'ba', 'aab', 'aba', 'bba', 'abab', 'aaab']
(tested on the CDFA)

[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0']

[RECOGNIZE] End of word. Active states: {'1'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 2: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['0']
  --> Current states after step 2: {'0'}

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: ['0']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'b' from states {'1'}
    1 --b--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 2: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['0']
  --> Current states after step 2: {'0'}

  Step 3: reading symbol 'a' from states {'0'}
    0 --a--> ['0']
  --> Current states after step 3: {'0'}

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: ['0']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'b' from states {'1'}
    1 --b--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['0']
  --> Current states after step 2: {'0'}

  Step 3: reading symbol 'a' from states {'0'}
    0 --a--> ['0']
  --> Current states after step 3: {'0'}

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: ['0']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['0']
  --> Current states after step 2: {'0'}

  Step 3: reading symbol 'a' from states {'0'}
    0 --a--> ['0']
  --> Current states after step 3: {'0'}

  Step 4: reading symbol 'b' from states {'0'}
    0 --b--> ['0']
  --> Current states after step 4: {'0'}

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: ['0']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 3: {'P'}

  Step 4: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 4: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)


[7] COMPLEMENTARY AUTOMATON
----------------------------------------
Base automaton used: CDFA
Complementary automaton (final states inverted):
              a     b   
        0     0     0   
 <-->   1     2     2   
 <--    2     P     0   
 <--    P     P     P   

Words tested on the complementary automaton:
[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['1', '2', 'P']

[RECOGNIZE] End of word. Active states: {'1'}
[RECOGNIZE] Final states reached: ['1']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['1', '2', 'P']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: ['2']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['1', '2', 'P']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 2: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['1', '2', 'P']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['0']
  --> Current states after step 2: {'0'}

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['1', '2', 'P']

  Step 1: reading symbol 'b' from states {'1'}
    1 --b--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 2: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['1', '2', 'P']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['1', '2', 'P']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['0']
  --> Current states after step 2: {'0'}

  Step 3: reading symbol 'a' from states {'0'}
    0 --a--> ['0']
  --> Current states after step 3: {'0'}

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['1', '2', 'P']

  Step 1: reading symbol 'b' from states {'1'}
    1 --b--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['0']
  --> Current states after step 2: {'0'}

  Step 3: reading symbol 'a' from states {'0'}
    0 --a--> ['0']
  --> Current states after step 3: {'0'}

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['1', '2', 'P']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['0']
  --> Current states after step 2: {'0'}

  Step 3: reading symbol 'a' from states {'0'}
    0 --a--> ['0']
  --> Current states after step 3: {'0'}

  Step 4: reading symbol 'b' from states {'0'}
    0 --b--> ['0']
  --> Current states after step 4: {'0'}

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['1', '2', 'P']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 3: {'P'}

  Step 4: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 4: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED


============================================================
  END — FA27
============================================================
