============================================================
  AUTOMATON FA31
============================================================

[1] LOADING AND DISPLAY
----------------------------------------
[SYNC] Starting synchronization (epsilon removal)
[SYNC] Epsilon symbol: 'E'
[SYNC] Alphabet: ['a', 'b']
[SYNC] Initial states: ['0']
[SYNC] Final states:   ['7']

[SYNC] Computing epsilon-closure of initial states ['0']:
    [E-closure] 0 --E--> 1 (added to closure)
    [E-closure] 0 --E--> 4 (added to closure)
    [E-closure] 1 --E--> 3 (added to closure)
    [E-closure] 3 --E--> 7 (added to closure)
[SYNC] Initial closure: {'4', '1', '0', '7', '3'}

[SYNC] Processing new state '0' = {'4', '0', '7', '1', '3'}
  --> '0' is an initial state
  --> '0' is a final state
  1 --a--> ['2']
  --a--> e-closure{'2'} = {'2'} => new state '1'
  4 --b--> ['5']
  3 --b--> ['3']
    [E-closure] 3 --E--> 7 (added to closure)
  --b--> e-closure{'5', '3'} = {'7', '5', '3'} => new state '1'

[SYNC] Processing new state '1' = {'2'}
  2 --a--> ['3']
    [E-closure] 3 --E--> 7 (added to closure)
  --a--> e-closure{'3'} = {'7', '3'} => new state '2'
  2 --b--> ['1']
    [E-closure] 1 --E--> 3 (added to closure)
    [E-closure] 3 --E--> 7 (added to closure)
  --b--> e-closure{'1'} = {'7', '1', '3'} => new state '2'

[SYNC] Processing new state '2' = {'7', '5', '3'}
  --> '2' is a final state
  --a--> (no transition)
  5 --b--> ['6']
  3 --b--> ['3']
    [E-closure] 6 --E--> 7 (added to closure)
    [E-closure] 6 --E--> 4 (added to closure)
  --b--> e-closure{'3', '6'} = {'4', '7', '3', '6'} => new state '3'

[SYNC] Processing new state '3' = {'7', '3'}
  --> '3' is a final state
  --a--> (no transition)
  3 --b--> ['3']
    [E-closure] 3 --E--> 7 (added to closure)
  --b--> e-closure{'3'} = {'7', '3'} => new state '3'

[SYNC] Processing new state '4' = {'7', '1', '3'}
  --> '4' is a final state
  1 --a--> ['2']
  --a--> e-closure{'2'} = {'2'} => new state '1'
  3 --b--> ['3']
    [E-closure] 3 --E--> 7 (added to closure)
  --b--> e-closure{'3'} = {'7', '3'} => new state '3'

[SYNC] Processing new state '5' = {'4', '7', '3', '6'}
  --> '5' is a final state
  --a--> (no transition)
  4 --b--> ['5']
  3 --b--> ['3']
    [E-closure] 3 --E--> 7 (added to closure)
  --b--> e-closure{'5', '3'} = {'7', '5', '3'} => new state '2'

[SYNC] Done.
[SYNC] New states:        ['0', '1', '2', '3', '4', '5']
[SYNC] New initial states:['0']
[SYNC] New final states:  ['0', '2', '3', '4', '5']
[SYNC] New transitions:   {'0': {'a': ['1'], 'b': ['1']}, '1': {'a': ['2'], 'b': ['2']}, '2': {'b': ['3']}, '3': {'b': ['3']}, '4': {'a': ['1'], 'b': ['3']}, '5': {'b': ['2']}}

              a     b   
 <-->   0     1     1   
        1     2     2   
 <--    2    ---    3   
 <--    3    ---    3   
 <--    4     1     3   
 <--    5    ---    2   

[2] PROPERTIES
----------------------------------------
Standard     : YES — This automaton is standard.
Deterministic: YES — This automata is deterministic.
Complete     : NO (see missing transitions below)

There is 1 transition(s) missing on the state 2
There is 1 transition(s) missing on the state 3
There is 1 transition(s) missing on the state 5


[3] STANDARDIZATION
----------------------------------------
Already standard — no action taken.

[4] DETERMINIZATION AND COMPLETION
----------------------------------------
Deterministic but incomplete — applying completion.

Resulting CDFA:
              a     b   
 <-->   0     1     1   
        1     2     2   
 <--    2     P     3   
 <--    3     P     3   
 <--    4     1     3   
 <--    5     P     2   
        P     P     P   

[5] MINIMIZATION
----------------------------------------
============================================================
MINIMISATION - Partition refinement
============================================================
Alphabet : ['a', 'b']
States   : ['0', '1', '2', '3', '4', '5', 'P']
Final    : ['0', '2', '3', '4', '5']
Initial  : ['0']

--- Initialisation ---
  P0 (final states)     : ['0', '2', '3', '4', '5']
  P1 (non-final states) : ['1', 'P']

--- Iteration 0 ---
  Current partition : [['0', '2', '3', '4', '5'], ['1', 'P']]
  Processing group ['0', '2', '3', '4', '5'] :
    State 0 : signature = '11' [on 'a' -> 1 (group 1)] [on 'b' -> 1 (group 1)] 
    State 2 : signature = '10' [on 'a' -> P (group 1)] [on 'b' -> 3 (group 0)] 
    State 3 : signature = '10' [on 'a' -> P (group 1)] [on 'b' -> 3 (group 0)] 
    State 4 : signature = '10' [on 'a' -> 1 (group 1)] [on 'b' -> 3 (group 0)] 
    State 5 : signature = '10' [on 'a' -> P (group 1)] [on 'b' -> 2 (group 0)] 
    => Split into 2 sub-groups :
       signature '11' -> ['0']
       signature '10' -> ['2', '3', '4', '5']
  Processing group ['1', 'P'] :
    State 1 : signature = '00' [on 'a' -> 2 (group 0)] [on 'b' -> 2 (group 0)] 
    State P : signature = '11' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] 
    => Split into 2 sub-groups :
       signature '00' -> ['1']
       signature '11' -> ['P']
  New partition : [['0'], ['2', '3', '4', '5'], ['1'], ['P']]

--- Iteration 1 ---
  Current partition : [['0'], ['2', '3', '4', '5'], ['1'], ['P']]
  Group ['0'] -> singleton, kept as-is
  Processing group ['2', '3', '4', '5'] :
    State 2 : signature = '31' [on 'a' -> P (group 3)] [on 'b' -> 3 (group 1)] 
    State 3 : signature = '31' [on 'a' -> P (group 3)] [on 'b' -> 3 (group 1)] 
    State 4 : signature = '21' [on 'a' -> 1 (group 2)] [on 'b' -> 3 (group 1)] 
    State 5 : signature = '31' [on 'a' -> P (group 3)] [on 'b' -> 2 (group 1)] 
    => Split into 2 sub-groups :
       signature '31' -> ['2', '3', '5']
       signature '21' -> ['4']
  Group ['1'] -> singleton, kept as-is
  Group ['P'] -> singleton, kept as-is
  New partition : [['0'], ['2', '3', '5'], ['4'], ['1'], ['P']]

--- Iteration 2 ---
  Current partition : [['0'], ['2', '3', '5'], ['4'], ['1'], ['P']]
  Group ['0'] -> singleton, kept as-is
  Processing group ['2', '3', '5'] :
    State 2 : signature = '41' [on 'a' -> P (group 4)] [on 'b' -> 3 (group 1)] 
    State 3 : signature = '41' [on 'a' -> P (group 4)] [on 'b' -> 3 (group 1)] 
    State 5 : signature = '41' [on 'a' -> P (group 4)] [on 'b' -> 2 (group 1)] 
    => No split needed, group stays ['2', '3', '5']
  Group ['4'] -> singleton, kept as-is
  Group ['1'] -> singleton, kept as-is
  Group ['P'] -> singleton, kept as-is
  New partition : [['0'], ['2', '3', '5'], ['4'], ['1'], ['P']]

--- Stable partition reached after 3 iteration(s) ---
  Final partition : [['0'], ['2', '3', '5'], ['4'], ['1'], ['P']]

--- Building the minimal DFA ---
  State mapping (original -> minimal state name) :
    0 -> '0'
    1 -> '1'
    2 -> '235'
    3 -> '235'
    4 -> '4'
    5 -> '235'
    P -> 'P'

  Building state '0' (from group ['0']) :
    on 'a' -> '1'
    on 'b' -> '1'
    Role : INITIAL, FINAL

  Building state '235' (from group ['2', '3', '5']) :
    on 'a' -> 'P'
    on 'b' -> '235'
    Role : FINAL

  Building state '4' (from group ['4']) :
    on 'a' -> '1'
    on 'b' -> '235'
    Role : FINAL

  Building state '1' (from group ['1']) :
    on 'a' -> '235'
    on 'b' -> '235'
    Role : regular

  Building state 'P' (from group ['P']) :
    on 'a' -> 'P'
    on 'b' -> 'P'
    Role : regular

============================================================
MINIMISATION RESULT
============================================================
  States         : ['0', '235', '4', '1', 'P']
  Initial state  : ['0']
  Final state(s) : ['0', '235', '4']
  Transitions    :
              a     b   
 <-->   0     1     1   
 <--   235    P    235  
 <--    4     1    235  
        1    235   235  
        P     P     P   
============================================================


[6] WORD RECOGNITION
----------------------------------------
Words tested: ['', 'a', 'aa', 'ab', 'ba', 'aab', 'aba', 'bba', 'abab', 'aaab']
(tested on the CDFA)

[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '2', '3', '4', '5']

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: ['0']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '2', '3', '4', '5']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

[RECOGNIZE] End of word. Active states: {'1'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '2', '3', '4', '5']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 2: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: ['2']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '2', '3', '4', '5']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
    1 --b--> ['2']
  --> Current states after step 2: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: ['2']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '2', '3', '4', '5']

  Step 1: reading symbol 'b' from states {'0'}
    0 --b--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 2: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: ['2']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '2', '3', '4', '5']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'b' from states {'2'}
    2 --b--> ['3']
  --> Current states after step 3: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: ['3']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '2', '3', '4', '5']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
    1 --b--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '2', '3', '4', '5']

  Step 1: reading symbol 'b' from states {'0'}
    0 --b--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
    1 --b--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '2', '3', '4', '5']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
    1 --b--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 3: {'P'}

  Step 4: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 4: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '2', '3', '4', '5']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 3: {'P'}

  Step 4: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 4: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)


[7] COMPLEMENTARY AUTOMATON
----------------------------------------
Base automaton used: CDFA
Complementary automaton (final states inverted):
              a     b   
 -->    0     1     1   
 <--    1     2     2   
        2     P     3   
        3     P     3   
        4     1     3   
        5     P     2   
 <--    P     P     P   

Words tested on the complementary automaton:
[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['1', 'P']

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['1', 'P']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

[RECOGNIZE] End of word. Active states: {'1'}
[RECOGNIZE] Final states reached: ['1']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['1', 'P']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 2: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['1', 'P']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
    1 --b--> ['2']
  --> Current states after step 2: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['1', 'P']

  Step 1: reading symbol 'b' from states {'0'}
    0 --b--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 2: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['1', 'P']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'b' from states {'2'}
    2 --b--> ['3']
  --> Current states after step 3: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['1', 'P']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
    1 --b--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['1', 'P']

  Step 1: reading symbol 'b' from states {'0'}
    0 --b--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
    1 --b--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['1', 'P']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
    1 --b--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 3: {'P'}

  Step 4: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 4: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['1', 'P']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 3: {'P'}

  Step 4: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 4: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED


============================================================
  END — FA31
============================================================
