============================================================
  AUTOMATON FA32
============================================================

[1] LOADING AND DISPLAY
----------------------------------------
[SYNC] Starting synchronization (epsilon removal)
[SYNC] Epsilon symbol: 'E'
[SYNC] Alphabet: ['a', 'b', 'c']
[SYNC] Initial states: ['0']
[SYNC] Final states:   ['21']

[SYNC] Computing epsilon-closure of initial states ['0']:
    [E-closure] 0 --E--> 1 (added to closure)
    [E-closure] 0 --E--> 10 (added to closure)
    [E-closure] 10 --E--> 11 (added to closure)
    [E-closure] 10 --E--> 15 (added to closure)
    [E-closure] 11 --E--> 12 (added to closure)
    [E-closure] 11 --E--> 14 (added to closure)
    [E-closure] 14 --E--> 17 (added to closure)
    [E-closure] 17 --E--> 18 (added to closure)
    [E-closure] 17 --E--> 20 (added to closure)
    [E-closure] 20 --E--> 21 (added to closure)
    [E-closure] 1 --E--> 2 (added to closure)
    [E-closure] 1 --E--> 6 (added to closure)
    [E-closure] 2 --E--> 3 (added to closure)
    [E-closure] 2 --E--> 5 (added to closure)
    [E-closure] 5 --E--> 8 (added to closure)
[SYNC] Initial closure: {'3', '11', '8', '14', '1', '18', '21', '17', '6', '5', '20', '0', '10', '15', '12', '2'}

[SYNC] Processing new state '0' = {'8', '11', '14', '17', '6', '0', '10', '3', '15', '12', '1', '18', '5', '20', '21', '2'}
  --> '0' is an initial state
  --> '0' is a final state
  6 --a--> ['7']
  12 --a--> ['13']
    [E-closure] 13 --E--> 12 (added to closure)
    [E-closure] 13 --E--> 14 (added to closure)
    [E-closure] 14 --E--> 17 (added to closure)
    [E-closure] 17 --E--> 18 (added to closure)
    [E-closure] 17 --E--> 20 (added to closure)
    [E-closure] 20 --E--> 21 (added to closure)
    [E-closure] 7 --E--> 8 (added to closure)
  --a--> e-closure{'7', '13'} = {'8', '14', '18', '17', '13', '20', '21', '7', '12'} => new state '1'
  3 --b--> ['4']
  15 --b--> ['16']
    [E-closure] 16 --E--> 17 (added to closure)
    [E-closure] 17 --E--> 18 (added to closure)
    [E-closure] 17 --E--> 20 (added to closure)
    [E-closure] 20 --E--> 21 (added to closure)
    [E-closure] 4 --E--> 3 (added to closure)
    [E-closure] 4 --E--> 5 (added to closure)
    [E-closure] 5 --E--> 8 (added to closure)
  --b--> e-closure{'4', '16'} = {'4', '8', '16', '18', '5', '17', '20', '21', '3'} => new state '1'
  8 --c--> ['9']
  18 --c--> ['19']
    [E-closure] 19 --E--> 18 (added to closure)
    [E-closure] 19 --E--> 20 (added to closure)
    [E-closure] 20 --E--> 21 (added to closure)
  --c--> e-closure{'9', '19'} = {'9', '20', '21', '18', '19'} => new state '1'

[SYNC] Processing new state '1' = {'8', '14', '18', '17', '13', '20', '21', '7', '12'}
  --> '1' is a final state
  12 --a--> ['13']
    [E-closure] 13 --E--> 12 (added to closure)
    [E-closure] 13 --E--> 14 (added to closure)
    [E-closure] 14 --E--> 17 (added to closure)
    [E-closure] 17 --E--> 18 (added to closure)
    [E-closure] 17 --E--> 20 (added to closure)
    [E-closure] 20 --E--> 21 (added to closure)
  --a--> e-closure{'13'} = {'13', '20', '14', '21', '18', '17', '12'} => new state '2'
  --b--> (no transition)
  8 --c--> ['9']
  18 --c--> ['19']
    [E-closure] 19 --E--> 18 (added to closure)
    [E-closure] 19 --E--> 20 (added to closure)
    [E-closure] 20 --E--> 21 (added to closure)
  --c--> e-closure{'9', '19'} = {'9', '20', '21', '18', '19'} => new state '2'

[SYNC] Processing new state '2' = {'4', '8', '16', '18', '5', '17', '20', '21', '3'}
  --> '2' is a final state
  --a--> (no transition)
  3 --b--> ['4']
    [E-closure] 4 --E--> 3 (added to closure)
    [E-closure] 4 --E--> 5 (added to closure)
    [E-closure] 5 --E--> 8 (added to closure)
  --b--> e-closure{'4'} = {'4', '5', '3', '8'} => new state '3'
  8 --c--> ['9']
  18 --c--> ['19']
    [E-closure] 19 --E--> 18 (added to closure)
    [E-closure] 19 --E--> 20 (added to closure)
    [E-closure] 20 --E--> 21 (added to closure)
  --c--> e-closure{'9', '19'} = {'9', '20', '21', '18', '19'} => new state '3'

[SYNC] Processing new state '3' = {'9', '20', '21', '18', '19'}
  --> '3' is a final state
  --a--> (no transition)
  --b--> (no transition)
  18 --c--> ['19']
    [E-closure] 19 --E--> 18 (added to closure)
    [E-closure] 19 --E--> 20 (added to closure)
    [E-closure] 20 --E--> 21 (added to closure)
  --c--> e-closure{'19'} = {'21', '18', '20', '19'} => new state '4'

[SYNC] Processing new state '4' = {'13', '20', '14', '21', '18', '17', '12'}
  --> '4' is a final state
  12 --a--> ['13']
    [E-closure] 13 --E--> 12 (added to closure)
    [E-closure] 13 --E--> 14 (added to closure)
    [E-closure] 14 --E--> 17 (added to closure)
    [E-closure] 17 --E--> 18 (added to closure)
    [E-closure] 17 --E--> 20 (added to closure)
    [E-closure] 20 --E--> 21 (added to closure)
  --a--> e-closure{'13'} = {'13', '20', '14', '21', '18', '17', '12'} => new state '4'
  --b--> (no transition)
  18 --c--> ['19']
    [E-closure] 19 --E--> 18 (added to closure)
    [E-closure] 19 --E--> 20 (added to closure)
    [E-closure] 20 --E--> 21 (added to closure)
  --c--> e-closure{'19'} = {'21', '18', '20', '19'} => new state '5'

[SYNC] Processing new state '5' = {'4', '5', '3', '8'}
  --a--> (no transition)
  3 --b--> ['4']
    [E-closure] 4 --E--> 3 (added to closure)
    [E-closure] 4 --E--> 5 (added to closure)
    [E-closure] 5 --E--> 8 (added to closure)
  --b--> e-closure{'4'} = {'4', '5', '3', '8'} => new state '5'
  8 --c--> ['9']
    [E-closure] 9 --E--> 21 (added to closure)
  --c--> e-closure{'9'} = {'21', '9'} => new state '6'

[SYNC] Processing new state '6' = {'21', '18', '20', '19'}
  --> '6' is a final state
  --a--> (no transition)
  --b--> (no transition)
  18 --c--> ['19']
    [E-closure] 19 --E--> 18 (added to closure)
    [E-closure] 19 --E--> 20 (added to closure)
    [E-closure] 20 --E--> 21 (added to closure)
  --c--> e-closure{'19'} = {'21', '18', '20', '19'} => new state '6'

[SYNC] Processing new state '7' = {'21', '9'}
  --> '7' is a final state
  --a--> (no transition)
  --b--> (no transition)
  --c--> (no transition)

[SYNC] Done.
[SYNC] New states:        ['0', '1', '2', '3', '4', '5', '6', '7']
[SYNC] New initial states:['0']
[SYNC] New final states:  ['0', '1', '2', '3', '4', '6', '7']
[SYNC] New transitions:   {'0': {'a': ['1'], 'b': ['1'], 'c': ['1']}, '1': {'a': ['2'], 'c': ['2']}, '2': {'b': ['3'], 'c': ['3']}, '3': {'c': ['4']}, '4': {'a': ['4'], 'c': ['5']}, '5': {'b': ['5'], 'c': ['6']}, '6': {'c': ['6']}, '7': {}}

              a     b     c   
 <-->   0     1     1     1   
 <--    1     2    ---    2   
 <--    2    ---    3     3   
 <--    3    ---   ---    4   
 <--    4     4    ---    5   
        5    ---    5     6   
 <--    6    ---   ---    6   
 <--    7    ---   ---   ---  

[2] PROPERTIES
----------------------------------------
Standard     : YES — This automaton is standard.
Deterministic: YES — This automata is deterministic.
Complete     : NO (see missing transitions below)

There is 1 transition(s) missing on the state 1
There is 1 transition(s) missing on the state 2
There is 2 transition(s) missing on the state 3
There is 1 transition(s) missing on the state 4
There is 1 transition(s) missing on the state 5
There is 2 transition(s) missing on the state 6
There is 3 transition(s) missing on the state 7


[3] STANDARDIZATION
----------------------------------------
Already standard — no action taken.

[4] DETERMINIZATION AND COMPLETION
----------------------------------------
Deterministic but incomplete — applying completion.

Resulting CDFA:
              a     b     c   
 <-->   0     1     1     1   
 <--    1     2     P     2   
 <--    2     P     3     3   
 <--    3     P     P     4   
 <--    4     4     P     5   
        5     P     5     6   
 <--    6     P     P     6   
 <--    7     P     P     P   
        P     P     P     P   

[5] MINIMIZATION
----------------------------------------
============================================================
MINIMISATION - Partition refinement
============================================================
Alphabet : ['a', 'b', 'c']
States   : ['0', '1', '2', '3', '4', '5', '6', '7', 'P']
Final    : ['0', '1', '2', '3', '4', '6', '7']
Initial  : ['0']

--- Initialisation ---
  P0 (final states)     : ['0', '1', '2', '3', '4', '6', '7']
  P1 (non-final states) : ['5', 'P']

--- Iteration 0 ---
  Current partition : [['0', '1', '2', '3', '4', '6', '7'], ['5', 'P']]
  Processing group ['0', '1', '2', '3', '4', '6', '7'] :
    State 0 : signature = '000' [on 'a' -> 1 (group 0)] [on 'b' -> 1 (group 0)] [on 'c' -> 1 (group 0)] 
    State 1 : signature = '010' [on 'a' -> 2 (group 0)] [on 'b' -> P (group 1)] [on 'c' -> 2 (group 0)] 
    State 2 : signature = '100' [on 'a' -> P (group 1)] [on 'b' -> 3 (group 0)] [on 'c' -> 3 (group 0)] 
    State 3 : signature = '110' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] [on 'c' -> 4 (group 0)] 
    State 4 : signature = '011' [on 'a' -> 4 (group 0)] [on 'b' -> P (group 1)] [on 'c' -> 5 (group 1)] 
    State 6 : signature = '110' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] [on 'c' -> 6 (group 0)] 
    State 7 : signature = '111' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] [on 'c' -> P (group 1)] 
    => Split into 6 sub-groups :
       signature '000' -> ['0']
       signature '010' -> ['1']
       signature '100' -> ['2']
       signature '110' -> ['3', '6']
       signature '011' -> ['4']
       signature '111' -> ['7']
  Processing group ['5', 'P'] :
    State 5 : signature = '110' [on 'a' -> P (group 1)] [on 'b' -> 5 (group 1)] [on 'c' -> 6 (group 0)] 
    State P : signature = '111' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] [on 'c' -> P (group 1)] 
    => Split into 2 sub-groups :
       signature '110' -> ['5']
       signature '111' -> ['P']
  New partition : [['0'], ['1'], ['2'], ['3', '6'], ['4'], ['7'], ['5'], ['P']]

--- Iteration 1 ---
  Current partition : [['0'], ['1'], ['2'], ['3', '6'], ['4'], ['7'], ['5'], ['P']]
  Group ['0'] -> singleton, kept as-is
  Group ['1'] -> singleton, kept as-is
  Group ['2'] -> singleton, kept as-is
  Processing group ['3', '6'] :
    State 3 : signature = '774' [on 'a' -> P (group 7)] [on 'b' -> P (group 7)] [on 'c' -> 4 (group 4)] 
    State 6 : signature = '773' [on 'a' -> P (group 7)] [on 'b' -> P (group 7)] [on 'c' -> 6 (group 3)] 
    => Split into 2 sub-groups :
       signature '774' -> ['3']
       signature '773' -> ['6']
  Group ['4'] -> singleton, kept as-is
  Group ['7'] -> singleton, kept as-is
  Group ['5'] -> singleton, kept as-is
  Group ['P'] -> singleton, kept as-is
  New partition : [['0'], ['1'], ['2'], ['3'], ['6'], ['4'], ['7'], ['5'], ['P']]

--- Iteration 2 ---
  Current partition : [['0'], ['1'], ['2'], ['3'], ['6'], ['4'], ['7'], ['5'], ['P']]
  Group ['0'] -> singleton, kept as-is
  Group ['1'] -> singleton, kept as-is
  Group ['2'] -> singleton, kept as-is
  Group ['3'] -> singleton, kept as-is
  Group ['6'] -> singleton, kept as-is
  Group ['4'] -> singleton, kept as-is
  Group ['7'] -> singleton, kept as-is
  Group ['5'] -> singleton, kept as-is
  Group ['P'] -> singleton, kept as-is
  New partition : [['0'], ['1'], ['2'], ['3'], ['6'], ['4'], ['7'], ['5'], ['P']]

--- Stable partition reached after 3 iteration(s) ---
  Final partition : [['0'], ['1'], ['2'], ['3'], ['6'], ['4'], ['7'], ['5'], ['P']]

--- Building the minimal DFA ---
  State mapping (original -> minimal state name) :
    0 -> '0'
    1 -> '1'
    2 -> '2'
    3 -> '3'
    4 -> '4'
    5 -> '5'
    6 -> '6'
    7 -> '7'
    P -> 'P'

  Building state '0' (from group ['0']) :
    on 'a' -> '1'
    on 'b' -> '1'
    on 'c' -> '1'
    Role : INITIAL, FINAL

  Building state '1' (from group ['1']) :
    on 'a' -> '2'
    on 'b' -> 'P'
    on 'c' -> '2'
    Role : FINAL

  Building state '2' (from group ['2']) :
    on 'a' -> 'P'
    on 'b' -> '3'
    on 'c' -> '3'
    Role : FINAL

  Building state '3' (from group ['3']) :
    on 'a' -> 'P'
    on 'b' -> 'P'
    on 'c' -> '4'
    Role : FINAL

  Building state '6' (from group ['6']) :
    on 'a' -> 'P'
    on 'b' -> 'P'
    on 'c' -> '6'
    Role : FINAL

  Building state '4' (from group ['4']) :
    on 'a' -> '4'
    on 'b' -> 'P'
    on 'c' -> '5'
    Role : FINAL

  Building state '7' (from group ['7']) :
    on 'a' -> 'P'
    on 'b' -> 'P'
    on 'c' -> 'P'
    Role : FINAL

  Building state '5' (from group ['5']) :
    on 'a' -> 'P'
    on 'b' -> '5'
    on 'c' -> '6'
    Role : regular

  Building state 'P' (from group ['P']) :
    on 'a' -> 'P'
    on 'b' -> 'P'
    on 'c' -> 'P'
    Role : regular

============================================================
MINIMISATION RESULT
============================================================
  States         : ['0', '1', '2', '3', '6', '4', '7', '5', 'P']
  Initial state  : ['0']
  Final state(s) : ['0', '1', '2', '3', '6', '4', '7']
  Transitions    :
              a     b     c   
 <-->   0     1     1     1   
 <--    1     2     P     2   
 <--    2     P     3     3   
 <--    3     P     P     4   
 <--    6     P     P     6   
 <--    4     4     P     5   
 <--    7     P     P     P   
        5     P     5     6   
        P     P     P     P   
============================================================


[6] WORD RECOGNITION
----------------------------------------
Words tested: ['', 'a', 'aa', 'ab', 'ba', 'aab', 'aba', 'bba', 'abab', 'aaab']
(tested on the CDFA)

[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '1', '2', '3', '4', '6', '7']

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: ['0']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '1', '2', '3', '4', '6', '7']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

[RECOGNIZE] End of word. Active states: {'1'}
[RECOGNIZE] Final states reached: ['1']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '1', '2', '3', '4', '6', '7']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 2: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: ['2']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '1', '2', '3', '4', '6', '7']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
    1 --b--> ['P']
  --> Current states after step 2: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '1', '2', '3', '4', '6', '7']

  Step 1: reading symbol 'b' from states {'0'}
    0 --b--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 2: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: ['2']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '1', '2', '3', '4', '6', '7']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'b' from states {'2'}
    2 --b--> ['3']
  --> Current states after step 3: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: ['3']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '1', '2', '3', '4', '6', '7']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
    1 --b--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '1', '2', '3', '4', '6', '7']

  Step 1: reading symbol 'b' from states {'0'}
    0 --b--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
    1 --b--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '1', '2', '3', '4', '6', '7']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
    1 --b--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 3: {'P'}

  Step 4: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 4: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '1', '2', '3', '4', '6', '7']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 3: {'P'}

  Step 4: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 4: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)


[7] COMPLEMENTARY AUTOMATON
----------------------------------------
Base automaton used: CDFA
Complementary automaton (final states inverted):
              a     b     c   
 -->    0     1     1     1   
        1     2     P     2   
        2     P     3     3   
        3     P     P     4   
        4     4     P     5   
 <--    5     P     5     6   
        6     P     P     6   
        7     P     P     P   
 <--    P     P     P     P   

Words tested on the complementary automaton:
[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['5', 'P']

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['5', 'P']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

[RECOGNIZE] End of word. Active states: {'1'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['5', 'P']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 2: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['5', 'P']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
    1 --b--> ['P']
  --> Current states after step 2: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['5', 'P']

  Step 1: reading symbol 'b' from states {'0'}
    0 --b--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 2: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['5', 'P']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'b' from states {'2'}
    2 --b--> ['3']
  --> Current states after step 3: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['5', 'P']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
    1 --b--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['5', 'P']

  Step 1: reading symbol 'b' from states {'0'}
    0 --b--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
    1 --b--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['5', 'P']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
    1 --b--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 3: {'P'}

  Step 4: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 4: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['5', 'P']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 3: {'P'}

  Step 4: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 4: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED


============================================================
  END — FA32
============================================================
