============================================================
  AUTOMATON FA39
============================================================

[1] LOADING AND DISPLAY
----------------------------------------
              a     b   
 -->    0     1     2   
 <-->   1     1     2   
        2     0     1   
 -->    3    1,2   ---  

[2] PROPERTIES
----------------------------------------
Standard     : NO — This automaton is not standard because there is not only one initial state.
Deterministic: NO — This automata is not deterministic because it has more than one initial state.
Complete     : NO (see missing transitions below)

There is 1 transition(s) missing on the state 3


[3] STANDARDIZATION
----------------------------------------
============================================================
STANDARDIZATION - Creating Single Initial State
============================================================
Original States          : ['0', '1', '2', '3']
Original Initial States  : ['0', '1', '3']
Original Final States    : ['1']
Original Transitions     : {'0': {'a': ['1'], 'b': ['2']}, '1': {'a': ['1'], 'b': ['2']}, '2': {'a': ['0'], 'b': ['1']}, '3': {'a': ['1', '2']}}

--- Step 1: Create new initial state ---
  New initial state created: '4'

--- Step 2: Check if new state is final ---
  → New state '4' is FINAL

--- Step 3: Merge transitions into new initial state ---
  → We add the transition : 4 → a → 1
  → We add the transition : 4 → b → 2
  → We add the transition : 4 → a → 2

============================================================
STANDARDIZATION RESULT
============================================================

New States          : ['0', '1', '2', '3', '4']
New Initial States  : ['4']
New Final States    : ['1', '4']
New Transitions     : {'0': {'a': ['1'], 'b': ['2']}, '1': {'a': ['1'], 'b': ['2']}, '2': {'a': ['0'], 'b': ['1']}, '3': {'a': ['1', '2']}, '4': {'a': ['1', '2'], 'b': ['2']}}
              a     b   
        0     1     2   
 <--    1     1     2   
        2     0     1   
        3    1,2   ---  
 <-->   4    1,2    2   
============================================================

 ✔ Standardization complete.

Automaton after standardization:
              a     b   
        0     1     2   
 <--    1     1     2   
        2     0     1   
        3    1,2   ---  
 <-->   4    1,2    2   

[4] DETERMINIZATION AND COMPLETION
----------------------------------------
Non-deterministic — applying determinization then completion.
============================================================
DETERMINIZATION - Subset Construction
============================================================
Alphabet    : ['a', 'b']
NFA States  : ['0', '1', '2', '3', '4']
NFA Initial : ['4']
NFA Final   : ['1', '4']

--- Initialization ---
  Starting subset (Initial) : ['4'] -> DFA State '4'

--- Step 0: Processing DFA state '4' ---
  Subset elements : ['4']
  Role            : INITIAL, FINAL
    on 'a' -> ['1', '2'] -> leads to DFA state '12'
    on 'b' -> ['2'] -> leads to DFA state '2'

--- Step 1: Processing DFA state '12' ---
  Subset elements : ['1', '2']
  Role            : FINAL
    on 'a' -> ['0', '1'] -> leads to DFA state '01'
    on 'b' -> ['1', '2'] -> leads to DFA state '12'

--- Step 2: Processing DFA state '2' ---
  Subset elements : ['2']
  Role            : REGULAR
    on 'a' -> ['0'] -> leads to DFA state '0'
    on 'b' -> ['1'] -> leads to DFA state '1'

--- Step 3: Processing DFA state '01' ---
  Subset elements : ['0', '1']
  Role            : FINAL
    on 'a' -> ['1'] -> leads to DFA state '1'
    on 'b' -> ['2'] -> leads to DFA state '2'

--- Step 4: Processing DFA state '0' ---
  Subset elements : ['0']
  Role            : REGULAR
    on 'a' -> ['1'] -> leads to DFA state '1'
    on 'b' -> ['2'] -> leads to DFA state '2'

--- Step 5: Processing DFA state '1' ---
  Subset elements : ['1']
  Role            : FINAL
    on 'a' -> ['1'] -> leads to DFA state '1'
    on 'b' -> ['2'] -> leads to DFA state '2'

============================================================
DETERMINIZATION RESULT
============================================================
  New States     : ['4', '12', '2', '01', '0', '1']
  Initial State  : ['4']
  Final State(s) : ['4', '12', '01', '1']
  Transitions    :
              a     b   
 <-->   4     12    2   
 <--    12    01    12  
        2     0     1   
 <--    01    1     2   
        0     1     2   
 <--    1     1     2   
============================================================

 ✔ Determinization complete.

The automaton is already complete

Resulting CDFA:
              a     b   
 <-->   4     12    2   
 <--    12    01    12  
        2     0     1   
 <--    01    1     2   
        0     1     2   
 <--    1     1     2   

[5] MINIMIZATION
----------------------------------------
============================================================
MINIMISATION - Partition refinement
============================================================
Alphabet : ['a', 'b']
States   : ['4', '12', '2', '01', '0', '1']
Final    : ['4', '12', '01', '1']
Initial  : ['4']

--- Initialisation ---
  P0 (final states)     : ['01', '1', '12', '4']
  P1 (non-final states) : ['0', '2']

--- Iteration 0 ---
  Current partition : [['01', '1', '12', '4'], ['0', '2']]
  Processing group ['01', '1', '12', '4'] :
    State 01 : signature = '01' [on 'a' -> 1 (group 0)] [on 'b' -> 2 (group 1)] 
    State 1 : signature = '01' [on 'a' -> 1 (group 0)] [on 'b' -> 2 (group 1)] 
    State 12 : signature = '00' [on 'a' -> 01 (group 0)] [on 'b' -> 12 (group 0)] 
    State 4 : signature = '01' [on 'a' -> 12 (group 0)] [on 'b' -> 2 (group 1)] 
    => Split into 2 sub-groups :
       signature '01' -> ['01', '1', '4']
       signature '00' -> ['12']
  Processing group ['0', '2'] :
    State 0 : signature = '01' [on 'a' -> 1 (group 0)] [on 'b' -> 2 (group 1)] 
    State 2 : signature = '10' [on 'a' -> 0 (group 1)] [on 'b' -> 1 (group 0)] 
    => Split into 2 sub-groups :
       signature '01' -> ['0']
       signature '10' -> ['2']
  New partition : [['01', '1', '4'], ['12'], ['0'], ['2']]

--- Iteration 1 ---
  Current partition : [['01', '1', '4'], ['12'], ['0'], ['2']]
  Processing group ['01', '1', '4'] :
    State 01 : signature = '03' [on 'a' -> 1 (group 0)] [on 'b' -> 2 (group 3)] 
    State 1 : signature = '03' [on 'a' -> 1 (group 0)] [on 'b' -> 2 (group 3)] 
    State 4 : signature = '13' [on 'a' -> 12 (group 1)] [on 'b' -> 2 (group 3)] 
    => Split into 2 sub-groups :
       signature '03' -> ['01', '1']
       signature '13' -> ['4']
  Group ['12'] -> singleton, kept as-is
  Group ['0'] -> singleton, kept as-is
  Group ['2'] -> singleton, kept as-is
  New partition : [['01', '1'], ['4'], ['12'], ['0'], ['2']]

--- Iteration 2 ---
  Current partition : [['01', '1'], ['4'], ['12'], ['0'], ['2']]
  Processing group ['01', '1'] :
    State 01 : signature = '04' [on 'a' -> 1 (group 0)] [on 'b' -> 2 (group 4)] 
    State 1 : signature = '04' [on 'a' -> 1 (group 0)] [on 'b' -> 2 (group 4)] 
    => No split needed, group stays ['01', '1']
  Group ['4'] -> singleton, kept as-is
  Group ['12'] -> singleton, kept as-is
  Group ['0'] -> singleton, kept as-is
  Group ['2'] -> singleton, kept as-is
  New partition : [['01', '1'], ['4'], ['12'], ['0'], ['2']]

--- Stable partition reached after 3 iteration(s) ---
  Final partition : [['01', '1'], ['4'], ['12'], ['0'], ['2']]

--- Building the minimal DFA ---
  State mapping (original -> minimal state name) :
    4 -> '4'
    12 -> '12'
    2 -> '2'
    01 -> '01.1'
    0 -> '0'
    1 -> '01.1'

  Building state '01.1' (from group ['01', '1']) :
    on 'a' -> '01.1'
    on 'b' -> '2'
    Role : FINAL

  Building state '4' (from group ['4']) :
    on 'a' -> '12'
    on 'b' -> '2'
    Role : INITIAL, FINAL

  Building state '12' (from group ['12']) :
    on 'a' -> '01.1'
    on 'b' -> '12'
    Role : FINAL

  Building state '0' (from group ['0']) :
    on 'a' -> '01.1'
    on 'b' -> '2'
    Role : regular

  Building state '2' (from group ['2']) :
    on 'a' -> '0'
    on 'b' -> '01.1'
    Role : regular

============================================================
MINIMISATION RESULT
============================================================
  States         : ['01.1', '4', '12', '0', '2']
  Initial state  : ['4']
  Final state(s) : ['01.1', '4', '12']
  Transitions    :
              a     b   
 <--   01.1  01.1   2   
 <-->   4     12    2   
 <--    12   01.1   12  
        0    01.1   2   
        2     0    01.1 
============================================================


[6] WORD RECOGNITION
----------------------------------------
Words tested: ['', 'a', 'aa', 'ab', 'ba', 'aab', 'aba', 'bba', 'abab', 'aaab']
(tested on the CDFA)

[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['4', '12', '01', '1']

[RECOGNIZE] End of word. Active states: {'4'}
[RECOGNIZE] Final states reached: ['4']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['4', '12', '01', '1']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['12']
  --> Current states after step 1: {'12'}

[RECOGNIZE] End of word. Active states: {'12'}
[RECOGNIZE] Final states reached: ['12']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['4', '12', '01', '1']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'a' from states {'12'}
    12 --a--> ['01']
  --> Current states after step 2: {'01'}

[RECOGNIZE] End of word. Active states: {'01'}
[RECOGNIZE] Final states reached: ['01']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['4', '12', '01', '1']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'b' from states {'12'}
    12 --b--> ['12']
  --> Current states after step 2: {'12'}

[RECOGNIZE] End of word. Active states: {'12'}
[RECOGNIZE] Final states reached: ['12']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['4', '12', '01', '1']

  Step 1: reading symbol 'b' from states {'4'}
    4 --b--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['0']
  --> Current states after step 2: {'0'}

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['4', '12', '01', '1']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'a' from states {'12'}
    12 --a--> ['01']
  --> Current states after step 2: {'01'}

  Step 3: reading symbol 'b' from states {'01'}
    01 --b--> ['2']
  --> Current states after step 3: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['4', '12', '01', '1']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'b' from states {'12'}
    12 --b--> ['12']
  --> Current states after step 2: {'12'}

  Step 3: reading symbol 'a' from states {'12'}
    12 --a--> ['01']
  --> Current states after step 3: {'01'}

[RECOGNIZE] End of word. Active states: {'01'}
[RECOGNIZE] Final states reached: ['01']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['4', '12', '01', '1']

  Step 1: reading symbol 'b' from states {'4'}
    4 --b--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['1']
  --> Current states after step 2: {'1'}

  Step 3: reading symbol 'a' from states {'1'}
    1 --a--> ['1']
  --> Current states after step 3: {'1'}

[RECOGNIZE] End of word. Active states: {'1'}
[RECOGNIZE] Final states reached: ['1']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['4', '12', '01', '1']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'b' from states {'12'}
    12 --b--> ['12']
  --> Current states after step 2: {'12'}

  Step 3: reading symbol 'a' from states {'12'}
    12 --a--> ['01']
  --> Current states after step 3: {'01'}

  Step 4: reading symbol 'b' from states {'01'}
    01 --b--> ['2']
  --> Current states after step 4: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['4', '12', '01', '1']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'a' from states {'12'}
    12 --a--> ['01']
  --> Current states after step 2: {'01'}

  Step 3: reading symbol 'a' from states {'01'}
    01 --a--> ['1']
  --> Current states after step 3: {'1'}

  Step 4: reading symbol 'b' from states {'1'}
    1 --b--> ['2']
  --> Current states after step 4: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)


[7] COMPLEMENTARY AUTOMATON
----------------------------------------
Base automaton used: CDFA
Complementary automaton (final states inverted):
              a     b   
 -->    4     12    2   
        12    01    12  
 <--    2     0     1   
        01    1     2   
 <--    0     1     2   
        1     1     2   

Words tested on the complementary automaton:
[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['2', '0']

[RECOGNIZE] End of word. Active states: {'4'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['2', '0']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['12']
  --> Current states after step 1: {'12'}

[RECOGNIZE] End of word. Active states: {'12'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['2', '0']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'a' from states {'12'}
    12 --a--> ['01']
  --> Current states after step 2: {'01'}

[RECOGNIZE] End of word. Active states: {'01'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['2', '0']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'b' from states {'12'}
    12 --b--> ['12']
  --> Current states after step 2: {'12'}

[RECOGNIZE] End of word. Active states: {'12'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['2', '0']

  Step 1: reading symbol 'b' from states {'4'}
    4 --b--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['0']
  --> Current states after step 2: {'0'}

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: ['0']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['2', '0']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'a' from states {'12'}
    12 --a--> ['01']
  --> Current states after step 2: {'01'}

  Step 3: reading symbol 'b' from states {'01'}
    01 --b--> ['2']
  --> Current states after step 3: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: ['2']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['2', '0']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'b' from states {'12'}
    12 --b--> ['12']
  --> Current states after step 2: {'12'}

  Step 3: reading symbol 'a' from states {'12'}
    12 --a--> ['01']
  --> Current states after step 3: {'01'}

[RECOGNIZE] End of word. Active states: {'01'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['2', '0']

  Step 1: reading symbol 'b' from states {'4'}
    4 --b--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['1']
  --> Current states after step 2: {'1'}

  Step 3: reading symbol 'a' from states {'1'}
    1 --a--> ['1']
  --> Current states after step 3: {'1'}

[RECOGNIZE] End of word. Active states: {'1'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['2', '0']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'b' from states {'12'}
    12 --b--> ['12']
  --> Current states after step 2: {'12'}

  Step 3: reading symbol 'a' from states {'12'}
    12 --a--> ['01']
  --> Current states after step 3: {'01'}

  Step 4: reading symbol 'b' from states {'01'}
    01 --b--> ['2']
  --> Current states after step 4: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: ['2']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['2', '0']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'a' from states {'12'}
    12 --a--> ['01']
  --> Current states after step 2: {'01'}

  Step 3: reading symbol 'a' from states {'01'}
    01 --a--> ['1']
  --> Current states after step 3: {'1'}

  Step 4: reading symbol 'b' from states {'1'}
    1 --b--> ['2']
  --> Current states after step 4: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: ['2']
[RECOGNIZE] Result: ACCEPTED


============================================================
  END — FA39
============================================================
