============================================================
  AUTOMATON FA4
============================================================

[1] LOADING AND DISPLAY
----------------------------------------
              a   
 -->    0     1   
        1    ---  

[2] PROPERTIES
----------------------------------------
Standard     : YES — This automaton is standard.
Deterministic: YES — This automata is deterministic.
Complete     : NO (see missing transitions below)

There is 1 transition(s) missing on the state 1


[3] STANDARDIZATION
----------------------------------------
Already standard — no action taken.

[4] DETERMINIZATION AND COMPLETION
----------------------------------------
Deterministic but incomplete — applying completion.

Resulting CDFA:
              a   
 -->    0     1   
        1     P   
        P     P   

[5] MINIMIZATION
----------------------------------------
============================================================
MINIMISATION - Partition refinement
============================================================
Alphabet : ['a']
States   : ['0', '1', 'P']
Final    : []
Initial  : ['0']

--- Initialisation ---
  P0 (final states)     : []
  P1 (non-final states) : ['0', '1', 'P']

--- Iteration 0 ---
  Current partition : [[], ['0', '1', 'P']]
  Processing group [] :
    => Split into 0 sub-groups :
  Processing group ['0', '1', 'P'] :
    State 0 : signature = '1' [on 'a' -> 1 (group 1)] 
    State 1 : signature = '1' [on 'a' -> P (group 1)] 
    State P : signature = '1' [on 'a' -> P (group 1)] 
    => No split needed, group stays ['0', '1', 'P']
  New partition : [['0', '1', 'P']]

--- Iteration 1 ---
  Current partition : [['0', '1', 'P']]
  Processing group ['0', '1', 'P'] :
    State 0 : signature = '0' [on 'a' -> 1 (group 0)] 
    State 1 : signature = '0' [on 'a' -> P (group 0)] 
    State P : signature = '0' [on 'a' -> P (group 0)] 
    => No split needed, group stays ['0', '1', 'P']
  New partition : [['0', '1', 'P']]

--- Stable partition reached after 2 iteration(s) ---
  Final partition : [['0', '1', 'P']]

--- Building the minimal DFA ---
  State mapping (original -> minimal state name) :
    0 -> '01P'
    1 -> '01P'
    P -> '01P'

  Building state '01P' (from group ['0', '1', 'P']) :
    on 'a' -> '01P'
    Role : INITIAL

============================================================
MINIMISATION RESULT
============================================================
  States         : ['01P']
  Initial state  : ['01P']
  Final state(s) : []
  Transitions    :
              a   
 -->   01P   01P  
============================================================


[6] WORD RECOGNITION
----------------------------------------
Words tested: ['', 'a', 'aa', 'ab', 'ba', 'aab', 'aba', 'bba', 'abab', 'aaab']
(tested on the CDFA)

[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   []

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   []

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

[RECOGNIZE] End of word. Active states: {'1'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   []

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['P']
  --> Current states after step 2: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   []

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   []

  Step 1: reading symbol 'b' from states {'0'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   []

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'b' from states {'P'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   []

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   []

  Step 1: reading symbol 'b' from states {'0'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   []

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   []

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 3: {'P'}

  Step 4: reading symbol 'b' from states {'P'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)


[7] COMPLEMENTARY AUTOMATON
----------------------------------------
Base automaton used: CDFA
Complementary automaton (final states inverted):
              a   
 <-->   0     1   
 <--    1     P   
 <--    P     P   

Words tested on the complementary automaton:
[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '1', 'P']

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: ['0']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '1', 'P']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

[RECOGNIZE] End of word. Active states: {'1'}
[RECOGNIZE] Final states reached: ['1']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '1', 'P']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['P']
  --> Current states after step 2: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '1', 'P']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '1', 'P']

  Step 1: reading symbol 'b' from states {'0'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '1', 'P']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'b' from states {'P'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '1', 'P']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '1', 'P']

  Step 1: reading symbol 'b' from states {'0'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '1', 'P']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'b' from states {'1'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0', '1', 'P']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['1']
  --> Current states after step 1: {'1'}

  Step 2: reading symbol 'a' from states {'1'}
    1 --a--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 3: {'P'}

  Step 4: reading symbol 'b' from states {'P'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)


============================================================
  END — FA4
============================================================
