============================================================
  AUTOMATON FA44
============================================================

[1] LOADING AND DISPLAY
----------------------------------------
              a     b   
 -->    0    1,2    2   
        1    ---    3   
 <--    2     3     2   
 <--    3    2,3   2,3  

[2] PROPERTIES
----------------------------------------
Standard     : YES — This automaton is standard.
Deterministic: NO — This automata is not deterministic because the state 0 has 2 transitions on the same letter a:['1', '2']
Complete     : NO (see missing transitions below)

There is 1 transition(s) missing on the state 1


[3] STANDARDIZATION
----------------------------------------
Already standard — no action taken.

[4] DETERMINIZATION AND COMPLETION
----------------------------------------
Non-deterministic — applying determinization then completion.
============================================================
DETERMINIZATION - Subset Construction
============================================================
Alphabet    : ['a', 'b']
NFA States  : ['0', '1', '2', '3']
NFA Initial : ['0']
NFA Final   : ['2', '3']

--- Initialization ---
  Starting subset (Initial) : ['0'] -> DFA State '0'

--- Step 0: Processing DFA state '0' ---
  Subset elements : ['0']
  Role            : INITIAL
    on 'a' -> ['1', '2'] -> leads to DFA state '12'
    on 'b' -> ['2'] -> leads to DFA state '2'

--- Step 1: Processing DFA state '12' ---
  Subset elements : ['1', '2']
  Role            : FINAL
    on 'a' -> ['3'] -> leads to DFA state '3'
    on 'b' -> ['2', '3'] -> leads to DFA state '23'

--- Step 2: Processing DFA state '2' ---
  Subset elements : ['2']
  Role            : FINAL
    on 'a' -> ['3'] -> leads to DFA state '3'
    on 'b' -> ['2'] -> leads to DFA state '2'

--- Step 3: Processing DFA state '3' ---
  Subset elements : ['3']
  Role            : FINAL
    on 'a' -> ['2', '3'] -> leads to DFA state '23'
    on 'b' -> ['2', '3'] -> leads to DFA state '23'

--- Step 4: Processing DFA state '23' ---
  Subset elements : ['2', '3']
  Role            : FINAL
    on 'a' -> ['2', '3'] -> leads to DFA state '23'
    on 'b' -> ['2', '3'] -> leads to DFA state '23'

============================================================
DETERMINIZATION RESULT
============================================================
  New States     : ['0', '12', '2', '3', '23']
  Initial State  : ['0']
  Final State(s) : ['12', '2', '3', '23']
  Transitions    :
              a     b   
 -->    0     12    2   
 <--    12    3     23  
 <--    2     3     2   
 <--    3     23    23  
 <--    23    23    23  
============================================================

 ✔ Determinization complete.

The automaton is already complete

Resulting CDFA:
              a     b   
 -->    0     12    2   
 <--    12    3     23  
 <--    2     3     2   
 <--    3     23    23  
 <--    23    23    23  

[5] MINIMIZATION
----------------------------------------
============================================================
MINIMISATION - Partition refinement
============================================================
Alphabet : ['a', 'b']
States   : ['0', '12', '2', '3', '23']
Final    : ['12', '2', '3', '23']
Initial  : ['0']

--- Initialisation ---
  P0 (final states)     : ['12', '2', '23', '3']
  P1 (non-final states) : ['0']

--- Iteration 0 ---
  Current partition : [['12', '2', '23', '3'], ['0']]
  Processing group ['12', '2', '23', '3'] :
    State 12 : signature = '00' [on 'a' -> 3 (group 0)] [on 'b' -> 23 (group 0)] 
    State 2 : signature = '00' [on 'a' -> 3 (group 0)] [on 'b' -> 2 (group 0)] 
    State 23 : signature = '00' [on 'a' -> 23 (group 0)] [on 'b' -> 23 (group 0)] 
    State 3 : signature = '00' [on 'a' -> 23 (group 0)] [on 'b' -> 23 (group 0)] 
    => No split needed, group stays ['12', '2', '23', '3']
  Group ['0'] -> singleton, kept as-is
  New partition : [['12', '2', '23', '3'], ['0']]

--- Stable partition reached after 1 iteration(s) ---
  Final partition : [['12', '2', '23', '3'], ['0']]

--- Building the minimal DFA ---
  State mapping (original -> minimal state name) :
    0 -> '0'
    12 -> '2.3.12.23'
    2 -> '2.3.12.23'
    3 -> '2.3.12.23'
    23 -> '2.3.12.23'

  Building state '2.3.12.23' (from group ['12', '2', '23', '3']) :
    on 'a' -> '2.3.12.23'
    on 'b' -> '2.3.12.23'
    Role : FINAL

  Building state '0' (from group ['0']) :
    on 'a' -> '2.3.12.23'
    on 'b' -> '2.3.12.23'
    Role : INITIAL

============================================================
MINIMISATION RESULT
============================================================
  States         : ['2.3.12.23', '0']
  Initial state  : ['0']
  Final state(s) : ['2.3.12.23']
  Transitions    :
                           a          b     
    <--     2.3.12.23  2.3.12.23  2.3.12.23 
    -->         0      2.3.12.23  2.3.12.23 
============================================================


[6] WORD RECOGNITION
----------------------------------------
Words tested: ['', 'a', 'aa', 'ab', 'ba', 'aab', 'aba', 'bba', 'abab', 'aaab']
(tested on the CDFA)

[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['12', '2', '3', '23']

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['12', '2', '3', '23']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['12']
  --> Current states after step 1: {'12'}

[RECOGNIZE] End of word. Active states: {'12'}
[RECOGNIZE] Final states reached: ['12']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['12', '2', '3', '23']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'a' from states {'12'}
    12 --a--> ['3']
  --> Current states after step 2: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: ['3']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['12', '2', '3', '23']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'b' from states {'12'}
    12 --b--> ['23']
  --> Current states after step 2: {'23'}

[RECOGNIZE] End of word. Active states: {'23'}
[RECOGNIZE] Final states reached: ['23']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['12', '2', '3', '23']

  Step 1: reading symbol 'b' from states {'0'}
    0 --b--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['3']
  --> Current states after step 2: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: ['3']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['12', '2', '3', '23']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'a' from states {'12'}
    12 --a--> ['3']
  --> Current states after step 2: {'3'}

  Step 3: reading symbol 'b' from states {'3'}
    3 --b--> ['23']
  --> Current states after step 3: {'23'}

[RECOGNIZE] End of word. Active states: {'23'}
[RECOGNIZE] Final states reached: ['23']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['12', '2', '3', '23']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'b' from states {'12'}
    12 --b--> ['23']
  --> Current states after step 2: {'23'}

  Step 3: reading symbol 'a' from states {'23'}
    23 --a--> ['23']
  --> Current states after step 3: {'23'}

[RECOGNIZE] End of word. Active states: {'23'}
[RECOGNIZE] Final states reached: ['23']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['12', '2', '3', '23']

  Step 1: reading symbol 'b' from states {'0'}
    0 --b--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'a' from states {'2'}
    2 --a--> ['3']
  --> Current states after step 3: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: ['3']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['12', '2', '3', '23']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'b' from states {'12'}
    12 --b--> ['23']
  --> Current states after step 2: {'23'}

  Step 3: reading symbol 'a' from states {'23'}
    23 --a--> ['23']
  --> Current states after step 3: {'23'}

  Step 4: reading symbol 'b' from states {'23'}
    23 --b--> ['23']
  --> Current states after step 4: {'23'}

[RECOGNIZE] End of word. Active states: {'23'}
[RECOGNIZE] Final states reached: ['23']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['12', '2', '3', '23']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'a' from states {'12'}
    12 --a--> ['3']
  --> Current states after step 2: {'3'}

  Step 3: reading symbol 'a' from states {'3'}
    3 --a--> ['23']
  --> Current states after step 3: {'23'}

  Step 4: reading symbol 'b' from states {'23'}
    23 --b--> ['23']
  --> Current states after step 4: {'23'}

[RECOGNIZE] End of word. Active states: {'23'}
[RECOGNIZE] Final states reached: ['23']
[RECOGNIZE] Result: ACCEPTED


[7] COMPLEMENTARY AUTOMATON
----------------------------------------
Base automaton used: CDFA
Complementary automaton (final states inverted):
              a     b   
 <-->   0     12    2   
        12    3     23  
        2     3     2   
        3     23    23  
        23    23    23  

Words tested on the complementary automaton:
[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0']

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: ['0']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['12']
  --> Current states after step 1: {'12'}

[RECOGNIZE] End of word. Active states: {'12'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'a' from states {'12'}
    12 --a--> ['3']
  --> Current states after step 2: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'b' from states {'12'}
    12 --b--> ['23']
  --> Current states after step 2: {'23'}

[RECOGNIZE] End of word. Active states: {'23'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'b' from states {'0'}
    0 --b--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['3']
  --> Current states after step 2: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'a' from states {'12'}
    12 --a--> ['3']
  --> Current states after step 2: {'3'}

  Step 3: reading symbol 'b' from states {'3'}
    3 --b--> ['23']
  --> Current states after step 3: {'23'}

[RECOGNIZE] End of word. Active states: {'23'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'b' from states {'12'}
    12 --b--> ['23']
  --> Current states after step 2: {'23'}

  Step 3: reading symbol 'a' from states {'23'}
    23 --a--> ['23']
  --> Current states after step 3: {'23'}

[RECOGNIZE] End of word. Active states: {'23'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'b' from states {'0'}
    0 --b--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['2']
  --> Current states after step 2: {'2'}

  Step 3: reading symbol 'a' from states {'2'}
    2 --a--> ['3']
  --> Current states after step 3: {'3'}

[RECOGNIZE] End of word. Active states: {'3'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'b' from states {'12'}
    12 --b--> ['23']
  --> Current states after step 2: {'23'}

  Step 3: reading symbol 'a' from states {'23'}
    23 --a--> ['23']
  --> Current states after step 3: {'23'}

  Step 4: reading symbol 'b' from states {'23'}
    23 --b--> ['23']
  --> Current states after step 4: {'23'}

[RECOGNIZE] End of word. Active states: {'23'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['0']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'a' from states {'0'}
    0 --a--> ['12']
  --> Current states after step 1: {'12'}

  Step 2: reading symbol 'a' from states {'12'}
    12 --a--> ['3']
  --> Current states after step 2: {'3'}

  Step 3: reading symbol 'a' from states {'3'}
    3 --a--> ['23']
  --> Current states after step 3: {'23'}

  Step 4: reading symbol 'b' from states {'23'}
    23 --b--> ['23']
  --> Current states after step 4: {'23'}

[RECOGNIZE] End of word. Active states: {'23'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)


============================================================
  END — FA44
============================================================
