============================================================
  AUTOMATON FA6
============================================================

[1] LOADING AND DISPLAY
----------------------------------------
              a     b   
 <--    0    ---   ---  
 -->    1     2    ---  
 <--    2    ---   ---  
 -->    3    ---    0   

[2] PROPERTIES
----------------------------------------
Standard     : NO — This automaton is not standard because there is not only one initial state.
Deterministic: NO — This automata is not deterministic because it has more than one initial state.
Complete     : NO (see missing transitions below)

There is 1 transition(s) missing on the state 1
There is 1 transition(s) missing on the state 3
There is 2 transition(s) missing on the state 0
There is 2 transition(s) missing on the state 2


[3] STANDARDIZATION
----------------------------------------
============================================================
STANDARDIZATION - Creating Single Initial State
============================================================
Original States          : ['0', '1', '2', '3']
Original Initial States  : ['1', '3']
Original Final States    : ['0', '2']
Original Transitions     : {'1': {'a': ['2']}, '3': {'b': ['0']}, '0': {}, '2': {}}

--- Step 1: Create new initial state ---
  New initial state created: '4'

--- Step 2: Check if new state is final ---
  → New state '4' is NOT final

--- Step 3: Merge transitions into new initial state ---
  → We add the transition : 4 → a → 2
  → We add the transition : 4 → b → 0

============================================================
STANDARDIZATION RESULT
============================================================

New States          : ['0', '1', '2', '3', '4']
New Initial States  : ['4']
New Final States    : ['0', '2']
New Transitions     : {'1': {'a': ['2']}, '3': {'b': ['0']}, '0': {}, '2': {}, '4': {'a': ['2'], 'b': ['0']}}
              a     b   
 <--    0    ---   ---  
        1     2    ---  
 <--    2    ---   ---  
        3    ---    0   
 -->    4     2     0   
============================================================

 ✔ Standardization complete.

Automaton after standardization:
              a     b   
 <--    0    ---   ---  
        1     2    ---  
 <--    2    ---   ---  
        3    ---    0   
 -->    4     2     0   

[4] DETERMINIZATION AND COMPLETION
----------------------------------------
Deterministic but incomplete — applying completion.

Resulting CDFA:
              a     b   
 <--    0     P     P   
        1     2     P   
 <--    2     P     P   
        3     P     0   
 -->    4     2     0   
        P     P     P   

[5] MINIMIZATION
----------------------------------------
============================================================
MINIMISATION - Partition refinement
============================================================
Alphabet : ['a', 'b']
States   : ['0', '1', '2', '3', '4', 'P']
Final    : ['0', '2']
Initial  : ['4']

--- Initialisation ---
  P0 (final states)     : ['0', '2']
  P1 (non-final states) : ['1', '3', '4', 'P']

--- Iteration 0 ---
  Current partition : [['0', '2'], ['1', '3', '4', 'P']]
  Processing group ['0', '2'] :
    State 0 : signature = '11' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] 
    State 2 : signature = '11' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] 
    => No split needed, group stays ['0', '2']
  Processing group ['1', '3', '4', 'P'] :
    State 1 : signature = '01' [on 'a' -> 2 (group 0)] [on 'b' -> P (group 1)] 
    State 3 : signature = '10' [on 'a' -> P (group 1)] [on 'b' -> 0 (group 0)] 
    State 4 : signature = '00' [on 'a' -> 2 (group 0)] [on 'b' -> 0 (group 0)] 
    State P : signature = '11' [on 'a' -> P (group 1)] [on 'b' -> P (group 1)] 
    => Split into 4 sub-groups :
       signature '01' -> ['1']
       signature '10' -> ['3']
       signature '00' -> ['4']
       signature '11' -> ['P']
  New partition : [['0', '2'], ['1'], ['3'], ['4'], ['P']]

--- Iteration 1 ---
  Current partition : [['0', '2'], ['1'], ['3'], ['4'], ['P']]
  Processing group ['0', '2'] :
    State 0 : signature = '44' [on 'a' -> P (group 4)] [on 'b' -> P (group 4)] 
    State 2 : signature = '44' [on 'a' -> P (group 4)] [on 'b' -> P (group 4)] 
    => No split needed, group stays ['0', '2']
  Group ['1'] -> singleton, kept as-is
  Group ['3'] -> singleton, kept as-is
  Group ['4'] -> singleton, kept as-is
  Group ['P'] -> singleton, kept as-is
  New partition : [['0', '2'], ['1'], ['3'], ['4'], ['P']]

--- Stable partition reached after 2 iteration(s) ---
  Final partition : [['0', '2'], ['1'], ['3'], ['4'], ['P']]

--- Building the minimal DFA ---
  State mapping (original -> minimal state name) :
    0 -> '02'
    1 -> '1'
    2 -> '02'
    3 -> '3'
    4 -> '4'
    P -> 'P'

  Building state '02' (from group ['0', '2']) :
    on 'a' -> 'P'
    on 'b' -> 'P'
    Role : FINAL

  Building state '1' (from group ['1']) :
    on 'a' -> '02'
    on 'b' -> 'P'
    Role : regular

  Building state '3' (from group ['3']) :
    on 'a' -> 'P'
    on 'b' -> '02'
    Role : regular

  Building state '4' (from group ['4']) :
    on 'a' -> '02'
    on 'b' -> '02'
    Role : INITIAL

  Building state 'P' (from group ['P']) :
    on 'a' -> 'P'
    on 'b' -> 'P'
    Role : regular

============================================================
MINIMISATION RESULT
============================================================
  States         : ['02', '1', '3', '4', 'P']
  Initial state  : ['4']
  Final state(s) : ['02']
  Transitions    :
              a     b   
 <--    02    P     P   
        1     02    P   
        3     P     02  
 -->    4     02    02  
        P     P     P   
============================================================


[6] WORD RECOGNITION
----------------------------------------
Words tested: ['', 'a', 'aa', 'ab', 'ba', 'aab', 'aba', 'bba', 'abab', 'aaab']
(tested on the CDFA)

[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2']

[RECOGNIZE] End of word. Active states: {'4'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: ['2']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 2: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['P']
  --> Current states after step 2: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2']

  Step 1: reading symbol 'b' from states {'4'}
    4 --b--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'a' from states {'0'}
    0 --a--> ['P']
  --> Current states after step 2: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2']

  Step 1: reading symbol 'b' from states {'4'}
    4 --b--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'b' from states {'0'}
    0 --b--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 3: {'P'}

  Step 4: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 4: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['0', '2']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 3: {'P'}

  Step 4: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 4: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)


[7] COMPLEMENTARY AUTOMATON
----------------------------------------
Base automaton used: CDFA
Complementary automaton (final states inverted):
              a     b   
        0     P     P   
 <--    1     2     P   
        2     P     P   
 <--    3     P     0   
 <-->   4     2     0   
 <--    P     P     P   

Words tested on the complementary automaton:
[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1', '3', '4', 'P']

[RECOGNIZE] End of word. Active states: {'4'}
[RECOGNIZE] Final states reached: ['4']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1', '3', '4', 'P']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

[RECOGNIZE] End of word. Active states: {'2'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1', '3', '4', 'P']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 2: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1', '3', '4', 'P']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['P']
  --> Current states after step 2: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1', '3', '4', 'P']

  Step 1: reading symbol 'b' from states {'4'}
    4 --b--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'a' from states {'0'}
    0 --a--> ['P']
  --> Current states after step 2: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1', '3', '4', 'P']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1', '3', '4', 'P']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1', '3', '4', 'P']

  Step 1: reading symbol 'b' from states {'4'}
    4 --b--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'b' from states {'0'}
    0 --b--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 3: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1', '3', '4', 'P']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'b' from states {'2'}
    2 --b--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 3: {'P'}

  Step 4: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 4: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['4']
[RECOGNIZE] Final states:   ['1', '3', '4', 'P']

  Step 1: reading symbol 'a' from states {'4'}
    4 --a--> ['2']
  --> Current states after step 1: {'2'}

  Step 2: reading symbol 'a' from states {'2'}
    2 --a--> ['P']
  --> Current states after step 2: {'P'}

  Step 3: reading symbol 'a' from states {'P'}
    P --a--> ['P']
  --> Current states after step 3: {'P'}

  Step 4: reading symbol 'b' from states {'P'}
    P --b--> ['P']
  --> Current states after step 4: {'P'}

[RECOGNIZE] End of word. Active states: {'P'}
[RECOGNIZE] Final states reached: ['P']
[RECOGNIZE] Result: ACCEPTED


============================================================
  END — FA6
============================================================
