============================================================
  AUTOMATON FA8
============================================================

[1] LOADING AND DISPLAY
----------------------------------------
              a   
 <--    0     0   
 -->    1     0   

[2] PROPERTIES
----------------------------------------
Standard     : YES — This automaton is standard.
Deterministic: YES — This automata is deterministic.
Complete     : YES

[3] STANDARDIZATION
----------------------------------------
Already standard — no action taken.

[4] DETERMINIZATION AND COMPLETION
----------------------------------------
Already a CDFA — no action taken.

Resulting CDFA:
              a   
 <--    0     0   
 -->    1     0   

[5] MINIMIZATION
----------------------------------------
============================================================
MINIMISATION - Partition refinement
============================================================
Alphabet : ['a']
States   : ['0', '1']
Final    : ['0']
Initial  : ['1']

--- Initialisation ---
  P0 (final states)     : ['0']
  P1 (non-final states) : ['1']

--- Iteration 0 ---
  Current partition : [['0'], ['1']]
  Group ['0'] -> singleton, kept as-is
  Group ['1'] -> singleton, kept as-is
  New partition : [['0'], ['1']]

--- Stable partition reached after 1 iteration(s) ---
  Final partition : [['0'], ['1']]

--- Building the minimal DFA ---
  State mapping (original -> minimal state name) :
    0 -> '0'
    1 -> '1'

  Building state '0' (from group ['0']) :
    on 'a' -> '0'
    Role : FINAL

  Building state '1' (from group ['1']) :
    on 'a' -> '0'
    Role : INITIAL

============================================================
MINIMISATION RESULT
============================================================
  States         : ['0', '1']
  Initial state  : ['1']
  Final state(s) : ['0']
  Transitions    :
              a   
 <--    0     0   
 -->    1     0   
============================================================


[6] WORD RECOGNITION
----------------------------------------
Words tested: ['', 'a', 'aa', 'ab', 'ba', 'aab', 'aba', 'bba', 'abab', 'aaab']
(tested on the CDFA)

[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0']

[RECOGNIZE] End of word. Active states: {'1'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['0']
  --> Current states after step 1: {'0'}

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: ['0']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'a' from states {'0'}
    0 --a--> ['0']
  --> Current states after step 2: {'0'}

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: ['0']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'b' from states {'0'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'b' from states {'1'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'a' from states {'0'}
    0 --a--> ['0']
  --> Current states after step 2: {'0'}

  Step 3: reading symbol 'b' from states {'0'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'b' from states {'0'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'b' from states {'1'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'b' from states {'0'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['0']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'a' from states {'0'}
    0 --a--> ['0']
  --> Current states after step 2: {'0'}

  Step 3: reading symbol 'a' from states {'0'}
    0 --a--> ['0']
  --> Current states after step 3: {'0'}

  Step 4: reading symbol 'b' from states {'0'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)


[7] COMPLEMENTARY AUTOMATON
----------------------------------------
Base automaton used: CDFA
Complementary automaton (final states inverted):
              a   
        0     0   
 <-->   1     0   

Words tested on the complementary automaton:
[RECOGNIZE] Starting recognition of ''
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['1']

[RECOGNIZE] End of word. Active states: {'1'}
[RECOGNIZE] Final states reached: ['1']
[RECOGNIZE] Result: ACCEPTED

[RECOGNIZE] Starting recognition of 'a'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['1']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['0']
  --> Current states after step 1: {'0'}

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'aa'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['1']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'a' from states {'0'}
    0 --a--> ['0']
  --> Current states after step 2: {'0'}

[RECOGNIZE] End of word. Active states: {'0'}
[RECOGNIZE] Final states reached: none
[RECOGNIZE] Result: REJECTED (not in a final state)

[RECOGNIZE] Starting recognition of 'ab'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['1']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'b' from states {'0'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)

[RECOGNIZE] Starting recognition of 'ba'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['1']

  Step 1: reading symbol 'b' from states {'1'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)

[RECOGNIZE] Starting recognition of 'aab'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['1']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'a' from states {'0'}
    0 --a--> ['0']
  --> Current states after step 2: {'0'}

  Step 3: reading symbol 'b' from states {'0'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)

[RECOGNIZE] Starting recognition of 'aba'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['1']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'b' from states {'0'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)

[RECOGNIZE] Starting recognition of 'bba'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['1']

  Step 1: reading symbol 'b' from states {'1'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)

[RECOGNIZE] Starting recognition of 'abab'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['1']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'b' from states {'0'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)

[RECOGNIZE] Starting recognition of 'aaab'
[RECOGNIZE] Initial states: ['1']
[RECOGNIZE] Final states:   ['1']

  Step 1: reading symbol 'a' from states {'1'}
    1 --a--> ['0']
  --> Current states after step 1: {'0'}

  Step 2: reading symbol 'a' from states {'0'}
    0 --a--> ['0']
  --> Current states after step 2: {'0'}

  Step 3: reading symbol 'a' from states {'0'}
    0 --a--> ['0']
  --> Current states after step 3: {'0'}

  Step 4: reading symbol 'b' from states {'0'}
  [ERROR] Symbol 'b' is not in alphabet ['a']
[RECOGNIZE] Result: REJECTED (invalid symbol)


============================================================
  END — FA8
============================================================
